[    0.000000] Linux version 5.15.0-107-generic (buildd@lcy02-amd64-012) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #117-Ubuntu SMP Fri Apr 26 12:26:49 UTC 2024 (Ubuntu 5.15.0-107.117-generic 5.15.149)
[    0.000000] Command line: earlyprintk=ttyS0 console=ttyS0,9600 lpj=7999923 root=/dev/sda1 drm_kms_helper.fbdev_emulation=0 modprobe.blacklist=amdgpu modprobe.blacklist=psmouse
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000023fffffff] usable
[    0.000000] printk: bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI:  , BIOS  06/08/2008
[    0.000000] AGP: No AGP bridge found
[    0.000000] last_pfn = 0x240000 max_arch_pfn = 0x400000000
[    0.000000] Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] last_pfn = 0xc0000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f0050-0x000f005f]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F01B0 000024 (v02 gem5  )
[    0.000000] ACPI: XSDT 0x00000000000F03A8 00002C (v01 gem5            00000000      00000000)
[    0.000000] ACPI: APIC 0x00000000000F02D2 0000D6 (v04 madt            00000000      00000000)
[    0.000000] ACPI: Reserving APIC table memory at [mem 0xf02d2-0xf03a7]
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000023fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x23ffd4000-0x23fffdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000023fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bfffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000023fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000023fffffff]
[    0.000000] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.000000] IOAPIC[0]: apic_id 1, version 20, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 16 global_irq 16 dfl dfl)
[    0.000000] ACPI: Invalid bus_irq 16 for legacy override
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 1 global_irq 1 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 3 global_irq 3 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 4 global_irq 4 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 5 global_irq 5 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 6 global_irq 6 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 7 global_irq 7 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 8 global_irq 8 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 9 global_irq 9 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 10 global_irq 10 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 11 global_irq 11 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 12 global_irq 12 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 13 global_irq 13 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 14 global_irq 14 dfl dfl)
[    0.000000] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfffeffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xffff0000-0xffffffff]
[    0.000000] [mem 0xc0000000-0xfffeffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u2097152
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2064128
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: earlyprintk=ttyS0 console=ttyS0,9600 lpj=7999923 root=/dev/sda1 drm_kms_helper.fbdev_emulation=0 modprobe.blacklist=amdgpu modprobe.blacklist=psmouse
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Memory: 8119776K/8388216K available (16393K kernel code, 4395K rwdata, 10944K rodata, 3356K init, 18712K bss, 268184K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Poking KASLR using RDTSC...
[    0.000000] ftrace: allocating 50710 entries in 199 pages
[    0.000000] ftrace: allocated 199 pages with 5 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] printk: console [ttyS0] enabled
[    0.000000] printk: console [ttyS0] enabled
[    0.000000] printk: bootconsole [earlyser0] disabled
[    0.000000] printk: bootconsole [earlyser0] disabled
[    0.000000] ACPI: Core revision 20210730
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032000] tsc: Unable to calibrate against PIT
[    0.036000] tsc: No reference (HPET/PMTIMER) available
[    0.036000] tsc: Marking TSC unstable due to could not calculate TSC khz
[    0.036000] Calibrating delay loop (skipped) preset value.. 3999.96 BogoMIPS (lpj=7999923)
[    0.040000] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.044000] Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
[    0.044000] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.048000] Spectre V2 : Mitigation: Retpolines
[    0.048000] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.052000] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.056000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.060000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.060000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.064000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.064000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.084000] Freeing SMP alternatives memory: 44K
[    0.088000] pid_max: default: 32768 minimum: 301
[    0.088000] LSM: Security Framework initializing
[    0.092000] landlock: Up and running.
[    0.092000] Yama: becoming mindful.
[    0.092000] AppArmor: AppArmor initialized
[    0.096000] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.096000] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.100000] ACPI Warning: AcpiEnable failed (20210730/utxfinit-135)
[    0.104000] ACPI: Unable to enable ACPI
[    0.320000] smpboot: CPU0: AMD Fake gem5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
[    0.320000] Performance Events: Broken PMU hardware detected, using software events only.
[    0.324000] Failed to access perfctr msr (MSR c0010007 is 0)
[    0.324000] signal: max sigframe size: 1776
[    0.328000] rcu: Hierarchical SRCU implementation.
[    0.328000] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.332000] smp: Bringing up secondary CPUs ...
[    0.332000] smp: Brought up 1 node, 1 CPU
[    0.336000] smpboot: Max logical packages: 1
[    0.336000] smpboot: Total of 1 processors activated (3999.96 BogoMIPS)
[    0.340000] devtmpfs: initialized
[    0.340000] x86/mm: Memory block size: 128MB
[    0.340000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.344000] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.348000] pinctrl core: initialized pinctrl subsystem
[    0.352000] PM: RTC time: 00:00:01, date: 2012-01-01
[    0.352000] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.356000] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.360000] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.364000] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.364000] audit: initializing netlink subsys (disabled)
[    0.368000] thermal_sys: Registered thermal governor 'fair_share'
[    0.368000] thermal_sys: Registered thermal governor 'bang_bang'
[    0.368000] thermal_sys: Registered thermal governor 'step_wise'
[    0.372000] audit: type=2000 audit(1325376000.368:1): state=initialized audit_enabled=0 res=1
[    0.376000] thermal_sys: Registered thermal governor 'user_space'
[    0.376000] thermal_sys: Registered thermal governor 'power_allocator'
[    0.376000] EISA bus registered
[    0.380000] cpuidle: using governor ladder
[    0.384000] cpuidle: using governor menu
[    0.384000] PCI: Using configuration type 1 for base access
[    0.388000] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.388000] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.392000] ACPI: Interpreter disabled.
[    0.396000] iommu: Default domain type: Translated 
[    0.396000] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.400000] SCSI subsystem initialized
[    0.400000] vgaarb: loaded
[    0.400000] usbcore: registered new interface driver usbfs
[    0.404000] usbcore: registered new interface driver hub
[    0.404000] usbcore: registered new device driver usb
[    0.408000] pps_core: LinuxPPS API ver. 1 registered
[    0.408000] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.412000] PTP clock support registered
[    0.412000] EDAC MC: Ver: 3.0.0
[    0.416000] NetLabel: Initializing
[    0.416000] NetLabel:  domain hash size = 128
[    0.416000] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.420000] NetLabel:  unlabeled traffic allowed by default
[    0.420000] PCI: Probing PCI hardware
[    0.424000] PCI host bridge to bus 0000:00
[    0.424000] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.424000] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffffff]
[    0.428000] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.432000] pci 0000:00:04.0: [8086:7111] type 00 class 0x010180
[    0.432000] pci 0000:00:04.0: reg 0x20: [io  0x0000-0x000f]
[    0.436000] pci 0000:00:04.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    0.436000] pci 0000:00:04.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.440000] pci 0000:00:04.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.440000] pci 0000:00:04.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.444000] pci 0000:00:04.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.448000] pci 0000:00:08.0: [1002:740f] type 00 class 0x030000
[    0.448000] pci 0000:00:08.0: reg 0x10: [mem 0x00000000-0x3ffffffff 64bit]
[    0.452000] pci 0000:00:08.0: reg 0x18: [mem 0x00000000-0x001fffff 64bit]
[    0.452000] pci 0000:00:08.0: reg 0x24: [mem 0x00000000-0x0007ffff]
[    0.456000] pci 0000:00:08.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    0.456000] pci 0000:00:08.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.460000] pci 0000:00:08.0: vgaarb: setting as boot VGA device
[    0.460000] pci 0000:00:08.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.468000] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.468000] clocksource: Switched to clocksource refined-jiffies
[    0.488001] VFS: Disk quotas dquot_6.6.0
[    0.488001] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.496001] AppArmor: AppArmor Filesystem Enabled
[    0.496001] pnp: PnP ACPI: disabled
[    0.500002] NET: Registered PF_INET protocol family
[    0.504002] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.508002] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.512002] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.516003] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.520003] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.520003] TCP: Hash tables configured (established 65536 bind 65536)
[    0.524003] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.524003] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.528003] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.532004] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.532004] NET: Registered PF_XDP protocol family
[    0.532004] pci 0000:00:08.0: BAR 0: assigned [mem 0x400000000-0x7ffffffff 64bit]
[    0.536004] pci 0000:00:08.0: BAR 2: assigned [mem 0x240000000-0x2401fffff 64bit]
[    0.536004] pci 0000:00:08.0: BAR 5: assigned [mem 0xc0000000-0xc007ffff]
[    0.540004] pci 0000:00:04.0: BAR 6: assigned [mem 0xc0080000-0xc00807ff pref]
[    0.540004] pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
[    0.544004] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.544004] pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffffffff]
[    0.548005] PCI: CLS 0 bytes, default 64
[    0.548005] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.552005] software IO TLB: mapped [mem 0x00000000bc000000-0x00000000c0000000] (64MB)
[    0.552005] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.556005] Initialise system trusted keyrings
[    0.556005] Key type blacklist registered
[    0.556005] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.560005] zbud: loaded
[    0.560005] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.564006] fuse: init (API version 7.34)
[    0.564006] integrity: Platform Keyring initialized
[    0.572006] Key type asymmetric registered
[    0.572006] Asymmetric key parser 'x509' registered
[    0.572006] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.576006] io scheduler mq-deadline registered
[    0.576006] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.576006] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.580007] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
[    0.584007] Linux agpgart interface v0.103
[    0.584007] loop: module loaded
[    0.588007] ata_piix 0000:00:04.0: enabling device (0000 -> 0001)
[    0.592007] scsi host0: ata_piix
[    0.592007] scsi host1: ata_piix
[    0.592007] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1000 irq 14
[    0.596008] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1008 irq 15
[    0.600008] tun: Universal TUN/TAP device driver, 1.6
[    0.600008] PPP generic driver version 2.4.2
[    0.600008] VFIO - User Level meta-driver version: 0.3
[    0.604008] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.608008] ehci-pci: EHCI PCI platform driver
[    0.608008] ehci-platform: EHCI generic platform driver
[    0.608008] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.612009] ohci-pci: OHCI PCI platform driver
[    0.612009] ohci-platform: OHCI generic platform driver
[    0.612009] uhci_hcd: USB Universal Host Controller Interface driver
[    0.616009] i8042: PNP: No PS/2 controller found.
[    0.616009] i8042: Probing ports directly.
[    0.620009] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.620009] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.624009] mousedev: PS/2 mouse device common for all mice
[    0.624009] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.628010] rtc_cmos rtc_cmos: registered as rtc0
[    0.632010] rtc_cmos rtc_cmos: setting system clock to 2012-01-01T00:00:01 UTC (1325376001)
[    0.636010] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.636010] i2c_dev: i2c /dev entries driver
[    0.636010] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.640010] device-mapper: uevent: version 1.0.3
[    0.644011] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.644011] platform eisa.0: Probing EISA bus 0
[    0.648011] eisa 00:00: EISA: Mainboard @@@0000 detected
[    0.648011] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.652011] eisa 00:02: EISA: slot 2: @@@0000 detected (disabled)
[    0.652011] eisa 00:03: EISA: slot 3: @@@0000 detected (disabled)
[    0.652011] eisa 00:04: EISA: slot 4: @@@0000 detected (disabled)
[    0.656011] eisa 00:05: EISA: slot 5: @@@0000 detected (disabled)
[    0.656011] eisa 00:06: EISA: slot 6: @@@0000 detected (disabled)
[    0.660012] eisa 00:07: EISA: slot 7: @@@0000 detected (disabled)
[    0.660012] eisa 00:08: EISA: slot 8: @@@0000 detected (disabled)
[    0.664012] platform eisa.0: EISA: Detected 7 cards
[    0.664012] ledtrig-cpu: registered to indicate activity on CPUs
[    0.664012] drop_monitor: Initializing network drop monitor service
[    0.668012] NET: Registered PF_INET6 protocol family
[    0.668012] Segment Routing with IPv6
[    0.672012] In-situ OAM (IOAM) with IPv6
[    0.672012] NET: Registered PF_PACKET protocol family
[    0.672012] Key type dns_resolver registered
[    0.676013] IPI shorthand broadcast: enabled
[    0.676013] registered taskstats version 1
[    0.676013] Loading compiled-in X.509 certificates
[    0.680013] Loaded X.509 cert 'Build time autogenerated kernel key: 51c8d42d691c9bd960c7b21eb177ba4d2ddc4d38'
[    0.680013] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.684013] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.688013] blacklist: Loading compiled-in revocation X.509 certificates
[    0.692014] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.692014] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    0.696014] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    0.700014] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    0.704014] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    0.708015] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    0.712015] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    0.716015] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    0.720015] zswap: loaded using pool lzo/zbud
[    0.720015] Key type .fscrypt registered
[    0.724016] Key type fscrypt-provisioning registered
[    0.724016] Key type encrypted registered
[    0.728016] AppArmor: AppArmor sha1 policy hashing enabled
[    0.728016] ima: No TPM chip found, activating TPM-bypass!
[    0.732016] Loading compiled-in module X.509 certificates
[    0.732016] Loaded X.509 cert 'Build time autogenerated kernel key: 51c8d42d691c9bd960c7b21eb177ba4d2ddc4d38'
[    0.736016] ima: Allocated hash algorithm: sha1
[    0.736016] ima: No architecture policies found
[    0.740017] evm: Initialising EVM extended attributes:
[    0.740017] evm: security.selinux
[    0.740017] evm: security.SMACK64
[    0.744017] evm: security.SMACK64EXEC
[    0.744017] evm: security.SMACK64TRANSMUTE
[    0.744017] evm: security.SMACK64MMAP
[    0.748017] evm: security.apparmor
[    0.748017] evm: security.ima
[    0.748017] evm: security.capability
[    0.748017] evm: HMAC attrs: 0x1
[    0.752017] PM:   Magic number: 12:0:0
[    0.752017] memory memory48: hash matches
[    0.752017] powernow_k8: Power state transitions not supported
[    0.756018] RAS: Correctable Errors collector initialized.
[    0.756018] Unstable clock detected, switching default tracing clock to "global"
[    0.756018] If you want to keep using the local clock, then add:
[    0.756018]   "trace_clock=local"
[    0.756018] on the kernel command line
[    0.880025] ata1.00: ATA-7: M5 IDE Disk, , max UDMA/66
[    0.884026] ata1.00: 219545600 sectors, multi 0: LBA 
[    0.884026] ata1.01: ATA-7: M5 IDE Disk, , max UDMA/66
[    0.888026] ata1.01: 219545600 sectors, multi 0: LBA 
[    0.888026] scsi 0:0:0:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
[    0.892026] sd 0:0:0:0: [sda] 219545600 512-byte logical blocks: (112 GB/105 GiB)
[    0.892026] sd 0:0:0:0: [sda] Write Protect is off
[    0.896026] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.896026] scsi 0:0:1:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
[    0.900027] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.908027]  sda: sda1 sda2
[    0.908027] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.908027] sd 0:0:1:0: [sdb] 219545600 512-byte logical blocks: (112 GB/105 GiB)
[    0.912027] sd 0:0:1:0: Attached scsi generic sg1 type 0
[    0.912027] sd 0:0:1:0: [sdb] Write Protect is off
[    0.912027] sd 0:0:1:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.920028]  sdb: sdb1 sdb2
[    0.924028] sd 0:0:1:0: [sdb] Attached SCSI disk
[    0.924028] md: Waiting for all devices to be available before autodetect
[    0.928028] md: If you don't use raid, use raid=noautodetect
[    0.928028] md: Autodetecting RAID arrays.
[    0.928028] md: autorun ...
[    0.932029] md: ... autorun DONE.
[    1.024034] EXT4-fs (sda1): recovery complete
[    1.028035] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.028035] VFS: Mounted root (ext4 filesystem) on device 8:1.
[    1.032035] devtmpfs: mounted
[    1.032035] Freeing unused decrypted memory: 2036K
[    1.036035] Freeing unused kernel image (initmem) memory: 3356K
[    1.044036] Write protecting the kernel read-only data: 30720k
[    1.044036] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.048036] Freeing unused kernel image (rodata/data gap) memory: 1344K
[    1.076038] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.080038] Run /sbin/init as init process
