[    0.000000] Linux version 5.15.0-107-generic (buildd@lcy02-amd64-012) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #117-Ubuntu SMP Fri Apr 26 12:26:49 UTC 2024 (Ubuntu 5.15.0-107.117-generic 5.15.149)
[    0.000000] Command line: earlyprintk=ttyS0 console=ttyS0,9600 lpj=7999923 root=/dev/sda1 drm_kms_helper.fbdev_emulation=0 modprobe.blacklist=amdgpu modprobe.blacklist=psmouse
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000023fffffff] usable
[    0.000000] printk: bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI:  , BIOS  06/08/2008
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] AGP: No AGP bridge found
[    0.000000] last_pfn = 0x240000 max_arch_pfn = 0x400000000
[    0.000000] Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] last_pfn = 0xc0000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f0050-0x000f005f]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F01B0 000024 (v02 gem5  )
[    0.000000] ACPI: XSDT 0x00000000000F03A8 00002C (v01 gem5            00000000      00000000)
[    0.000000] ACPI: APIC 0x00000000000F02D2 0000D6 (v04 madt            00000000      00000000)
[    0.000000] ACPI: Reserving APIC table memory at [mem 0xf02d2-0xf03a7]
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000023fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x23ffd4000-0x23fffdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000023fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bfffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000023fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000023fffffff]
[    0.000000] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.000000] IOAPIC[0]: apic_id 1, version 20, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 16 global_irq 16 dfl dfl)
[    0.000000] ACPI: Invalid bus_irq 16 for legacy override
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 1 global_irq 1 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 3 global_irq 3 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 4 global_irq 4 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 5 global_irq 5 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 6 global_irq 6 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 7 global_irq 7 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 8 global_irq 8 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 9 global_irq 9 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 10 global_irq 10 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 11 global_irq 11 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 12 global_irq 12 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 13 global_irq 13 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 14 global_irq 14 dfl dfl)
[    0.000000] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfffeffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xffff0000-0xffffffff]
[    0.000000] [mem 0xc0000000-0xfffeffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u2097152
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2064128
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: earlyprintk=ttyS0 console=ttyS0,9600 lpj=7999923 root=/dev/sda1 drm_kms_helper.fbdev_emulation=0 modprobe.blacklist=amdgpu modprobe.blacklist=psmouse
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Memory: 8119776K/8388216K available (16393K kernel code, 4395K rwdata, 10944K rodata, 3356K init, 18712K bss, 268184K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Poking KASLR using RDTSC...
[    0.000000] ftrace: allocating 50710 entries in 199 pages
[    0.000000] ftrace: allocated 199 pages with 5 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] printk: console [ttyS0] enabled
[    0.000000] printk: console [ttyS0] enabled
[    0.000000] printk: bootconsole [earlyser0] disabled
[    0.000000] printk: bootconsole [earlyser0] disabled
[    0.000000] ACPI: Core revision 20210730
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032000] tsc: Unable to calibrate against PIT
[    0.036000] tsc: No reference (HPET/PMTIMER) available
[    0.044000] tsc: Marking TSC unstable due to could not calculate TSC khz
[    0.048000] Calibrating delay loop (skipped) preset value.. 3999.96 BogoMIPS (lpj=7999923)
[    0.060000] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.064000] Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
[    0.072000] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.080000] Spectre V2 : Mitigation: Retpolines
[    0.084000] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.088000] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.092000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.096000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.100000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.108000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.112000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.208000] Freeing SMP alternatives memory: 44K
[    0.212000] pid_max: default: 32768 minimum: 301
[    0.220000] LSM: Security Framework initializing
[    0.224000] landlock: Up and running.
[    0.228000] Yama: becoming mindful.
[    0.232000] AppArmor: AppArmor initialized
[    0.240000] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.244000] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.248000] ACPI Warning: AcpiEnable failed (20210730/utxfinit-135)
[    0.252000] ACPI: Unable to enable ACPI
[    0.472000] smpboot: CPU0: AMD Fake gem5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
[    0.484000] Performance Events: Broken PMU hardware detected, using software events only.
[    0.488000] Failed to access perfctr msr (MSR c0010007 is 0)
[    0.492000] signal: max sigframe size: 1776
[    0.496000] rcu: Hierarchical SRCU implementation.
[    0.504000] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.508000] smp: Bringing up secondary CPUs ...
[    0.512000] smp: Brought up 1 node, 1 CPU
[    0.516000] smpboot: Max logical packages: 1
[    0.520000] smpboot: Total of 1 processors activated (3999.96 BogoMIPS)
[    0.532000] devtmpfs: initialized
[    0.536000] x86/mm: Memory block size: 128MB
[    0.552000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.560000] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.564000] pinctrl core: initialized pinctrl subsystem
[    0.572000] PM: RTC time: 00:00:02, date: 2012-01-01
[    0.576000] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.584000] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.592000] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.596000] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.600000] audit: initializing netlink subsys (disabled)
[    0.608000] audit: type=2000 audit(1325376001.604:1): state=initialized audit_enabled=0 res=1
[    0.616000] thermal_sys: Registered thermal governor 'fair_share'
[    0.616000] thermal_sys: Registered thermal governor 'bang_bang'
[    0.620000] thermal_sys: Registered thermal governor 'step_wise'
[    0.624000] thermal_sys: Registered thermal governor 'user_space'
[    0.628000] thermal_sys: Registered thermal governor 'power_allocator'
[    0.632000] EISA bus registered
[    0.640000] cpuidle: using governor ladder
[    0.640000] cpuidle: using governor menu
[    0.648000] PCI: Using configuration type 1 for base access
[    0.664000] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.672000] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.680000] ACPI: Interpreter disabled.
[    0.688000] iommu: Default domain type: Translated 
[    0.688000] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.700000] SCSI subsystem initialized
[    0.708000] vgaarb: loaded
[    0.712000] usbcore: registered new interface driver usbfs
[    0.716000] usbcore: registered new interface driver hub
[    0.720000] usbcore: registered new device driver usb
[    0.724000] pps_core: LinuxPPS API ver. 1 registered
[    0.728000] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.736000] PTP clock support registered
[    0.736000] EDAC MC: Ver: 3.0.0
[    0.748000] NetLabel: Initializing
[    0.752000] NetLabel:  domain hash size = 128
[    0.756000] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.760000] NetLabel:  unlabeled traffic allowed by default
[    0.764000] PCI: Probing PCI hardware
[    0.768000] PCI host bridge to bus 0000:00
[    0.772000] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.776000] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffffff]
[    0.780000] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.784000] pci 0000:00:04.0: [8086:7111] type 00 class 0x010180
[    0.788000] pci 0000:00:04.0: reg 0x20: [io  0x0000-0x000f]
[    0.796000] pci 0000:00:04.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    0.800000] pci 0000:00:04.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.804000] pci 0000:00:04.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.812000] pci 0000:00:04.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.816000] pci 0000:00:04.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.824000] pci 0000:00:08.0: [1002:740f] type 00 class 0x030000
[    0.828000] pci 0000:00:08.0: reg 0x10: [mem 0x00000000-0x3ffffffff 64bit]
[    0.836000] pci 0000:00:08.0: reg 0x18: [mem 0x00000000-0x001fffff 64bit]
[    0.840000] pci 0000:00:08.0: reg 0x24: [mem 0x00000000-0x0007ffff]
[    0.844000] pci 0000:00:08.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    0.848000] pci 0000:00:08.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.852000] pci 0000:00:08.0: vgaarb: setting as boot VGA device
[    0.852000] pci 0000:00:08.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.860000] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.864000] clocksource: Switched to clocksource refined-jiffies
[    1.028010] VFS: Disk quotas dquot_6.6.0
[    1.040011] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.048011] AppArmor: AppArmor Filesystem Enabled
[    1.048011] pnp: PnP ACPI: disabled
[    1.060012] NET: Registered PF_INET protocol family
[    1.068012] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.088014] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    1.092014] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.100014] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.104015] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.108015] TCP: Hash tables configured (established 65536 bind 65536)
[    1.112015] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    1.116015] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    1.124016] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    1.132016] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.136017] NET: Registered PF_XDP protocol family
[    1.140017] pci 0000:00:08.0: BAR 0: assigned [mem 0x400000000-0x7ffffffff 64bit]
[    1.144017] pci 0000:00:08.0: BAR 2: assigned [mem 0x240000000-0x2401fffff 64bit]
[    1.148017] pci 0000:00:08.0: BAR 5: assigned [mem 0xc0000000-0xc007ffff]
[    1.152018] pci 0000:00:04.0: BAR 6: assigned [mem 0xc0080000-0xc00807ff pref]
[    1.156018] pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
[    1.160018] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    1.164018] pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffffffff]
[    1.168019] PCI: CLS 0 bytes, default 64
[    1.168019] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.172019] software IO TLB: mapped [mem 0x00000000bc000000-0x00000000c0000000] (64MB)
[    1.176019] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.180019] Initialise system trusted keyrings
[    1.184020] Key type blacklist registered
[    1.188020] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.200021] zbud: loaded
[    1.208021] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.216022] fuse: init (API version 7.34)
[    1.224022] integrity: Platform Keyring initialized
[    1.232023] Key type asymmetric registered
[    1.236023] Asymmetric key parser 'x509' registered
[    1.240023] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.244023] io scheduler mq-deadline registered
[    1.252024] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.260024] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.268025] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
[    1.288026] Linux agpgart interface v0.103
[    1.304027] loop: module loaded
[    1.312028] ata_piix 0000:00:04.0: enabling device (0000 -> 0001)
[    1.332029] scsi host0: ata_piix
[    1.336029] scsi host1: ata_piix
[    1.340029] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1000 irq 14
[    1.348030] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1008 irq 15
[    1.356030] tun: Universal TUN/TAP device driver, 1.6
[    1.364031] PPP generic driver version 2.4.2
[    1.368031] VFIO - User Level meta-driver version: 0.3
[    1.372031] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.380032] ehci-pci: EHCI PCI platform driver
[    1.380032] ehci-platform: EHCI generic platform driver
[    1.384032] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.392033] ohci-pci: OHCI PCI platform driver
[    1.396033] ohci-platform: OHCI generic platform driver
[    1.396033] uhci_hcd: USB Universal Host Controller Interface driver
[    1.400033] i8042: PNP: No PS/2 controller found.
[    1.404033] i8042: Probing ports directly.
[    1.412034] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.416034] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.424035] mousedev: PS/2 mouse device common for all mice
[    1.432035] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.444036] rtc_cmos rtc_cmos: registered as rtc0
[    1.452036] rtc_cmos rtc_cmos: setting system clock to 2012-01-01T00:00:03 UTC (1325376003)
[    1.456037] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.460037] i2c_dev: i2c /dev entries driver
[    1.464037] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    1.472038] device-mapper: uevent: version 1.0.3
[    1.476038] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.480038] platform eisa.0: Probing EISA bus 0
[    1.484038] eisa 00:00: EISA: Mainboard @@@0000 detected
[    1.492039] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.496039] eisa 00:02: EISA: slot 2: @@@0000 detected (disabled)
[    1.500039] eisa 00:03: EISA: slot 3: @@@0000 detected (disabled)
[    1.508040] eisa 00:04: EISA: slot 4: @@@0000 detected (disabled)
[    1.512040] eisa 00:05: EISA: slot 5: @@@0000 detected (disabled)
[    1.520041] eisa 00:06: EISA: slot 6: @@@0000 detected (disabled)
[    1.528041] eisa 00:07: EISA: slot 7: @@@0000 detected (disabled)
[    1.532041] eisa 00:08: EISA: slot 8: @@@0000 detected (disabled)
[    1.536042] platform eisa.0: EISA: Detected 7 cards
[    1.540042] ledtrig-cpu: registered to indicate activity on CPUs
[    1.548042] drop_monitor: Initializing network drop monitor service
[    1.556043] NET: Registered PF_INET6 protocol family
[    1.568044] Segment Routing with IPv6
[    1.568044] In-situ OAM (IOAM) with IPv6
[    1.572044] NET: Registered PF_PACKET protocol family
[    1.580044] Key type dns_resolver registered
[    1.584045] IPI shorthand broadcast: enabled
[    1.588045] registered taskstats version 1
[    1.592045] Loading compiled-in X.509 certificates
[    1.596045] Loaded X.509 cert 'Build time autogenerated kernel key: 51c8d42d691c9bd960c7b21eb177ba4d2ddc4d38'
[    1.600046] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.608046] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.612046] blacklist: Loading compiled-in revocation X.509 certificates
[    1.620047] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.624047] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    1.636048] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    1.644048] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    1.648049] ata1.00: ATA-7: M5 IDE Disk, , max UDMA/66
[    1.652049] ata1.00: 219545600 sectors, multi 0: LBA 
[    1.656049] ata1.01: ATA-7: M5 IDE Disk, , max UDMA/66
[    1.656049] ata1.01: 219545600 sectors, multi 0: LBA 
[    1.664050] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    1.668050] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    1.672050] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    1.684051] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    1.688051] scsi 0:0:0:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
[    1.696052] zswap: loaded using pool lzo/zbud
[    1.700052] sd 0:0:0:0: [sda] 219545600 512-byte logical blocks: (112 GB/105 GiB)
[    1.700052] sd 0:0:0:0: [sda] Write Protect is off
[    1.704052] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.704052] scsi 0:0:1:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
[    1.708052] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.712053] Key type .fscrypt registered
[    1.712053] Key type fscrypt-provisioning registered
[    1.716053] scsi 0:0:1:0: Attached scsi generic sg1 type 0
[    1.716053] sd 0:0:1:0: [sdb] 219545600 512-byte logical blocks: (112 GB/105 GiB)
[    1.720053] sd 0:0:1:0: [sdb] Write Protect is off
[    1.720053] sd 0:0:1:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.732054]  sda: sda1 sda2
[    1.732054] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.740054]  sdb: sdb1 sdb2
[    1.740054] sd 0:0:1:0: [sdb] Attached SCSI disk
[    1.744055] Key type encrypted registered
[    1.744055] AppArmor: AppArmor sha1 policy hashing enabled
[    1.744055] ima: No TPM chip found, activating TPM-bypass!
[    1.748055] Loading compiled-in module X.509 certificates
[    1.752055] Loaded X.509 cert 'Build time autogenerated kernel key: 51c8d42d691c9bd960c7b21eb177ba4d2ddc4d38'
[    1.752055] ima: Allocated hash algorithm: sha1
[    1.756055] ima: No architecture policies found
[    1.756055] evm: Initialising EVM extended attributes:
[    1.760056] evm: security.selinux
[    1.760056] evm: security.SMACK64
[    1.760056] evm: security.SMACK64EXEC
[    1.764056] evm: security.SMACK64TRANSMUTE
[    1.764056] evm: security.SMACK64MMAP
[    1.764056] evm: security.apparmor
[    1.768056] evm: security.ima
[    1.768056] evm: security.capability
[    1.768056] evm: HMAC attrs: 0x1
[    1.772056] PM:   Magic number: 12:0:0
[    1.772056] memory memory48: hash matches
[    1.772056] powernow_k8: Power state transitions not supported
[    1.776057] RAS: Correctable Errors collector initialized.
[    1.776057] Unstable clock detected, switching default tracing clock to "global"
[    1.776057] If you want to keep using the local clock, then add:
[    1.776057]   "trace_clock=local"
[    1.776057] on the kernel command line
[    1.780057] md: Waiting for all devices to be available before autodetect
[    1.784057] md: If you don't use raid, use raid=noautodetect
[    1.784057] md: Autodetecting RAID arrays.
[    1.788057] md: autorun ...
[    1.788057] md: ... autorun DONE.
[    4.404221] EXT4-fs (sda1): recovery complete
[    4.408221] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.408221] VFS: Mounted root (ext4 filesystem) on device 8:1.
[    4.412221] devtmpfs: mounted
[    4.416222] Freeing unused decrypted memory: 2036K
[    4.420222] Freeing unused kernel image (initmem) memory: 3356K
[    4.424222] Write protecting the kernel read-only data: 30720k
[    4.428222] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    4.432223] Freeing unused kernel image (rodata/data gap) memory: 1344K
[    4.472225] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.476225] Run /sbin/init as init process
[    4.604233] systemd[1]: System time before build time, advancing clock.
[    4.656237] systemd[1]: Inserted module 'autofs4'
[    4.684238] systemd[1]: systemd 249.11-0ubuntu3.12 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.688239] systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 22.04.2 LTS[0m!

[    4.704240] systemd[1]: Hostname set to <gem5>.
[    4.984257] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    5.192270] random: systemd: uninitialized urandom read (16 bytes read)
[    5.192270] systemd[1]: Queued start job for default target Graphical Interface.
[    5.196270] random: systemd: uninitialized urandom read (16 bytes read)
[    5.200271] systemd[1]: Created slice Slice /system/modprobe.
[[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/modprobe[0m.
[    5.212271] systemd[1]: Created slice Slice /system/serial-getty.
[[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/serial-getty[0m.
[    5.216272] systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice [0;1;39mUser and Session Slice[0m.
[    5.220272] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started [0;1;39mForward Password R…uests to Wall Directory Watch[0m.
[    5.232273] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[[0;32m  OK  [0m] Set up automount [0;1;39mArbitrary…s File System Automount Point[0m.
[    5.236273] systemd[1]: Reached target Slice Units.
[[0;32m  OK  [0m] Reached target [0;1;39mSlice Units[0m.
[    5.244273] systemd[1]: Reached target Mounting snaps.
[[0;32m  OK  [0m] Reached target [0;1;39mMounting snaps[0m.
[    5.248274] systemd[1]: Reached target Mounted snaps.
[[0;32m  OK  [0m] Reached target [0;1;39mMounted snaps[0m.
[    5.252274] systemd[1]: Reached target Local Verity Protected Volumes.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal Verity Protected Volumes[0m.
[    5.264275] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[[0;32m  OK  [0m] Listening on [0;1;39mDevice-mapper event daemon FIFOs[0m.
[    5.268275] systemd[1]: Listening on LVM2 poll daemon socket.
[[0;32m  OK  [0m] Listening on [0;1;39mLVM2 poll daemon socket[0m.
[    5.272275] systemd[1]: Listening on multipathd control socket.
[[0;32m  OK  [0m] Listening on [0;1;39mmultipathd control socket[0m.
[    5.280276] systemd[1]: Listening on fsck to fsckd communication Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mfsck to fsckd communication Socket[0m.
[    5.284276] systemd[1]: Listening on initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on [0;1;39minitctl Compatibility Named Pipe[0m.
[    5.296277] systemd[1]: Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Audit Socket[0m.
[    5.304277] systemd[1]: Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket (/dev/log)[0m.
[    5.308277] systemd[1]: Listening on Journal Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket[0m.
[    5.316278] systemd[1]: Listening on Network Service Netlink Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mNetwork Service Netlink Socket[0m.
[    5.324278] systemd[1]: Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Control Socket[0m.
[    5.332279] systemd[1]: Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Kernel Socket[0m.
[    5.340279] systemd[1]: Mounting Huge Pages File System...
         Mounting [0;1;39mHuge Pages File System[0m...
[    5.352280] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting [0;1;39mPOSIX Message Queue File System[0m...
[    5.364281] systemd[1]: Mounting Kernel Debug File System...
         Mounting [0;1;39mKernel Debug File System[0m...
[    5.372281] systemd[1]: Mounting Kernel Trace File System...
         Mounting [0;1;39mKernel Trace File System[0m...
[    5.384282] systemd[1]: Starting Journal Service...
         Starting [0;1;39mJournal Service[0m...
[    5.392283] systemd[1]: Starting Set the console keyboard layout...
         Starting [0;1;39mSet the console keyboard layout[0m...
[    5.416284] systemd[1]: Starting Create List of Static Device Nodes...
         Starting [0;1;39mCreate List of Static Device Nodes[0m...
[    5.444286] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
         Starting [0;1;39mMonitoring of LVM…meventd or progress polling[0m...
[    5.476288] systemd[1]: Starting Load Kernel Module configfs...
         Starting [0;1;39mLoad Kernel Module configfs[0m...
[    5.508290] systemd[1]: Starting Load Kernel Module drm...
         Starting [0;1;39mLoad Kernel Module drm[0m...
[    5.524291] systemd[1]: Starting Load Kernel Module efi_pstore...
         Starting [0;1;39mLoad Kernel Module efi_pstore[0m...
[    5.552293] systemd[1]: Starting Load Kernel Module fuse...
         Starting [0;1;39mLoad Kernel Module fuse[0m...
[    5.572294] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    5.576294] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    5.584295] systemd[1]: Starting Load Kernel Modules...
         Starting [0;1;39mLoad Kernel Modules[0m...
[    5.596295] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting [0;1;39mRemount Root and Kernel File Systems[0m...
[    5.612296] systemd[1]: Starting Coldplug All udev Devices...
         Starting [0;1;39mColdplug All udev Devices[0m...[    5.616297] EXT4-fs (sda1): re-mounted. Opts: (null). Quota mode: none.

[    5.624297] systemd[1]: Started Journal Service.
[[0;32m  OK  [0m] Started [0;1;39mJournal Service[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mHuge Pages File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mPOSIX Message Queue File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Debug File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Trace File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSet the console keyboard layout[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate List of Static Device Nodes[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module configfs[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module drm[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module efi_pstore[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module fuse[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Modules[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRemount Root and Kernel File Systems[0m.
         Activating swap [0;1;39m/swap.img[0m...
         Mounting [0;1;39mFUSE Control File System[0m...
[    5.752305] Adding 4194300k swap on /swap.img.  Priority:-2 extents:6 across:4481020k FS
         Mounting [0;1;39mKernel Configuration File System[0m...
         Starting [0;1;39mInitial cloud-init job (pre-networking)[0m...
         Starting [0;1;39mDevice-Mapper Multipath Device Controller[0m...
         Starting [0;1;39mFlush Journal to Persistent Storage[0m...
         Starting [0;1;39mLoad/Save Random Seed[0m...[    5.808309] systemd-journald[156]: Received client request to flush runtime journal.
[    5.812309] alua: device handler registered
[    5.820309] systemd-journald[156]: File /var/log/journal/eecb6a30669b41618f7ee08388ed7614/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    5.832310] emc: device handler registered

         Starting [0;1;39mApply Kernel Variables[0m...[    5.876313] rdac: device handler registered

         Starting [0;1;39mCreate System Users[0m...
[[0;32m  OK  [0m] Activated swap [0;1;39m/swap.img[0m.
[[0;32m  OK  [0m] Finished [0;1;39mColdplug All udev Devices[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mFUSE Control File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Configuration File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mFlush Journal to Persistent Storage[0m.
[[0;32m  OK  [0m] Finished [0;1;39mApply Kernel Variables[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate System Users[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSwaps[0m.
         Starting [0;1;39mCreate Static Device Nodes in /dev[0m...
[[0;32m  OK  [0m] Finished [0;1;39mCreate Static Device Nodes in /dev[0m.
         Starting [0;1;39mRule-based Manage…for Device Events and Files[0m...
[[0;32m  OK  [0m] Started [0;1;39mDevice-Mapper Multipath Device Controller[0m.
[[0;32m  OK  [0m] Started [0;1;39mRule-based Manager for Device Events and Files[0m.
[[0;32m  OK  [0m] Started [0;1;39mDispatch Password …ts to Console Directory Watch[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal Encrypted Volumes[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad/Save Random Seed[0m.
[[0;32m  OK  [0m] Found device [0;1;39m/dev/ttyS0[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mLoad/Save RF …itch Status /dev/rfkill Watch[0m.
[[0;32m  OK  [0m] Finished [0;1;39mMonitoring of LVM… dmeventd or progress polling[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPreparation for Local File Systems[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems[0m.
         Starting [0;1;39mLoad AppArmor profiles[0m...
         Starting [0;1;39mSet console font and keymap[0m...
         Starting [0;1;39mCreate final runt…dir for shutdown pivot root[0m...
         Starting [0;1;39mTell Plymouth To Write Out Runtime Data[0m...
         Starting [0;1;39mSet Up Additional Binary Formats[0m...
         Starting [0;1;39mCreate Volatile Files and Directories[0m...
[[0;32m  OK  [0m] Finished [0;1;39mSet console font and keymap[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate final runt…e dir for shutdown pivot root[0m.
[    7.752430] cloud-init[297]: Cloud-init v. 23.1.2-0ubuntu0~22.04.1 running 'init-local' at Tue, 21 Nov 2023 20:57:19 +0000. Up 7.59 seconds.
[[0;32m  OK  [0m] Finished [0;1;39mTell Plymouth To Write Out Runtime Data[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate Volatile Files and Directories[0m.
         Mounting [0;1;39mArbitrary Executable File Formats File System[0m...
         Starting [0;1;39mNetwork Time Synchronization[0m...
         Starting [0;1;39mRecord System Boot/Shutdown in UTMP[0m...
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor profiles[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mArbitrary Executable File Formats File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSet Up Additional Binary Formats[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRecord System Boot/Shutdown in UTMP[0m.
         Starting [0;1;39mLoad AppArmor pro…managed internally by snapd[0m...
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor pro…s managed internally by snapd[0m.
[[0;32m  OK  [0m] Finished [0;1;39mInitial cloud-init job (pre-networking)[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPreparation for Network[0m.
         Starting [0;1;39mNetwork Configuration[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Time Synchronization[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Set[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Configuration[0m.
         Starting [0;1;39mWait for Network to be Configured[0m...
         Starting [0;1;39mNetwork Name Resolution[0m...
[[0;32m  OK  [0m] Finished [0;1;39mWait for Network to be Configured[0m.
         Starting [0;1;39mInitial cloud-ini… (metadata service crawler)[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Name Resolution[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mHost and Network Name Lookups[0m.[    8.352468] device-mapper: table: 253:0: multipath: error getting device

[    8.476475] cloud-init[324]: Cloud-init v. 23.1.2-0ubuntu0~22.04.1 running 'init' at Mon, 20 May 2024 22:10:54 +0000. Up 8.46 seconds.
[    8.504477] cloud-init[324]: ci-info: +++++++++++++++++++++++Net device info++++++++++++++++++++++++
[    8.512478] cloud-init[324]: ci-info: +--------+------+-----------+-----------+-------+------------+
[    8.520478] cloud-init[324]: ci-info: | Device |  Up  |  Address  |    Mask   | Scope | Hw-Address |
[    8.528479] cloud-init[324]: ci-info: +--------+------+-----------+-----------+-------+------------+
[    8.536479] cloud-init[324]: ci-info: |   lo   | True | 127.0.0.1 | 255.0.0.0 |  host |     .      |
[    8.544480] cloud-init[324]: ci-info: |   lo   | True |  ::1/128  |     .     |  host |     .      |
[    8.552480] cloud-init[324]: ci-info: +--------+------+-----------+-----------+-------+------------+
[    8.560481] cloud-init[324]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
[    8.568481] cloud-init[324]: ci-info: +-------+-------------+---------+-----------+-------+
[    8.576482] cloud-init[324]: ci-info: | Route | Destination | Gateway | Interface | Flags |
[    8.584482] cloud-init[324]: ci-info: +-------+-------------+---------+-----------+-------+
[    8.592483] cloud-init[324]: ci-info: +-------+-------------+---------+-----------+-------+
[[0;32m  OK  [0m] Finished [0;1;39mInitial cloud-ini…ob (metadata service crawler)[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mCloud-config availability[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork is Online[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Initialization[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt download activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt upgrade and clean activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily dpkg database backup timer[0m.
[[0;32m  OK  [0m] Started [0;1;39mPeriodic ext4 Onli…ata Check for All Filesystems[0m.
[[0;32m  OK  [0m] Started [0;1;39mDiscard unused blocks once a week[0m.
[[0;32m  OK  [0m] Started [0;1;39mMessage of the Day[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily Cleanup of Temporary Directories[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPath Units[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mTimer Units[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mcloud-init hotplug hook socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mD-Bus System Message Bus Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mOpen-iSCSI iscsid Socket[0m.
         Starting [0;1;39mHelper to install lxd snap on demand[0m...
         Starting [0;1;39mSocket activation for snappy daemon[0m...
[[0;32m  OK  [0m] Reached target [0;1;39mPreparation for Remote File Systems[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mRemote File Systems[0m.
[[0;32m  OK  [0m] Finished [0;1;39mAvailability of block devices[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mHelper to install lxd snap on demand[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSocket Units[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mBasic System[0m.
         Starting [0;1;39mLSB: automatic crash report generation[0m...
[[0;32m  OK  [0m] Started [0;1;39mD-Bus System Message Bus[0m.
         Starting [0;1;39mRemove Stale Onli…t4 Metadata Check Snapshots[0m...
         Starting [0;1;39mRecord successful boot for GRUB[0m...
         Starting [0;1;39mDispatcher daemon for systemd-networkd[0m...
[[0;32m  OK  [0m] Reached target [0;1;39mPreparation for Logins[0m.
         Starting [0;1;39mSnap Daemon[0m...
         Starting [0;1;39mOpenBSD Secure Shell server[0m...
         Starting [0;1;39mUser Login Management[0m...
         Starting [0;1;39mPermit User Sessions[0m...
         Starting [0;1;39mThermal Daemon Service[0m...
[[0;32m  OK  [0m] Finished [0;1;39mRemove Stale Onli…ext4 Metadata Check Snapshots[0m.
[[0;32m  OK  [0m] Finished [0;1;39mPermit User Sessions[0m.
         Starting [0;1;39mHold until boot process finishes up[0m...
         Starting [0;1;39mTerminate Plymouth Boot Screen[0m...
[[0;32m  OK  [0m] Started [0;1;39mLSB: automatic crash report generation[0m.
[[0;32m  OK  [0m] Finished [0;1;39mHold until boot process finishes up[0m.
[[0;32m  OK  [0m] Finished [0;1;39mTerminate Plymouth Boot Screen[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRecord successful boot for GRUB[0m.
[[0;32m  OK  [0m] Started [0;1;39mOpenBSD Secure Shell server[0m.
[[0;32m  OK  [0m] Started [0;1;39mThermal Daemon Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mUser Login Management[0m.
         Starting [0;1;39mGRUB failed boot detection[0m...
[[0;32m  OK  [0m] Started [0;1;39mSerial Getty on ttyS0[0m.
         Starting [0;1;39mSet console scheme[0m...
[[0;32m  OK  [0m] Started [0;1;39mUnattended Upgrades Shutdown[0m.
[[0;32m  OK  [0m] Started [0;1;39mDispatcher daemon for systemd-networkd[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSet console scheme[0m.
[[0;32m  OK  [0m] Finished [0;1;39mGRUB failed boot detection[0m.
[[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/getty[0m.
[[0;32m  OK  [0m] Started [0;1;39mGetty on tty1[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLogin Prompts[0m.
[[0;32m  OK  [0m] Started [0;1;39mSnap Daemon[0m.
         Starting [0;1;39mWait until snapd is fully seeded[0m...
         Starting [0;1;39mTime & Date Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mTime & Date Service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mWait until snapd is fully seeded[0m.
         Starting [0;1;39mApply the settings specified in cloud-config[0m...
[[0;32m  OK  [0m] Reached target [0;1;39mMulti-User System[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mGraphical Interface[0m.
         Starting [0;1;39mRecord Runlevel Change in UTMP[0m...
[[0;32m  OK  [0m] Finished [0;1;39mRecord Runlevel Change in UTMP[0m.
[   10.240586] cloud-init[416]: Cloud-init v. 23.1.2-0ubuntu0~22.04.1 running 'modules:config' at Mon, 20 May 2024 22:10:56 +0000. Up 10.20 seconds.
[[0;32m  OK  [0m] Finished [0;1;39mApply the settings specified in cloud-config[0m.
         Starting [0;1;39mExecute cloud user/final scripts[0m...
[   10.524603] cloud-init[421]: Cloud-init v. 23.1.2-0ubuntu0~22.04.1 running 'modules:final' at Mon, 20 May 2024 22:10:56 +0000. Up 10.49 seconds.
[   10.588607] cloud-init[421]: Cloud-init v. 23.1.2-0ubuntu0~22.04.1 finished at Mon, 20 May 2024 22:10:56 +0000. Datasource DataSourceNone.  Up 10.58 seconds
[   10.596608] cloud-init[421]: 2024-05-20 22:10:56,405 - cc_final_message.py[WARNING]: Used fallback datasource
[[0;32m  OK  [0m] Finished [0;1;39mExecute cloud user/final scripts[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mCloud-init target[0m.

Ubuntu 22.04.2 LTS gem5 ttyS0

gem5 login: root (automatic login)


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

               total        used        free      shared  buff/cache   available
Mem:            7938         139        7611           0         186        7567
Swap:           4095           0        4095
11+0 records in
11+0 records out
11264 bytes (11 kB, 11 KiB) copied, 0.00400025 s, 2.8 MB/s
insmod /lib/modules/5.15.0-107-generic/kernel/drivers/video/fbdev/core/sysimgblt.ko 
insmod /lib/modules/5.15.0-107-generic/kernel/drivers/video/fbdev/core/sysfillrect.ko 
insmod /lib/modules/5.15.0-107-generic/kernel/drivers/video/fbdev/core/syscopyarea.ko 
insmod /lib/modules/5.15.0-107-generic/kernel/drivers/video/fbdev/core/fb_sys_fops.ko 
insmod /lib/modules/5.15.0-107-generic/kernel/drivers/i2c/algos/i2c-algo-bit.ko 
insmod /lib/modules/5.15.0-107-generic/kernel/drivers/media/rc/rc-core.ko 
insmod /lib/modules/5.15.0-107-generic/kernel/drivers/media/cec/core/cec.ko 
insmod /lib/modules/5.15.0-107-generic/kernel/drivers/gpu/drm/drm_kms_helper.ko fbdev_emulation=0 
insmod /lib/modules/5.15.0-107-generic/updates/dkms/amdkcl.ko 
[   10.988632] amdkcl: loading out-of-tree module taints kernel.
[   10.992633] amdkcl: module verification failed: signature and/or required key missing - tainting kernel
insmod /lib/modules/5.15.0-107-generic/updates/dkms/amd-sched.ko 
insmod /lib/modules/5.15.0-107-generic/updates/dkms/amddrm_buddy.ko 
insmod /lib/modules/5.15.0-107-generic/updates/dkms/amdxcp.ko 
insmod /lib/modules/5.15.0-107-generic/updates/dkms/amdttm.ko 
insmod /lib/modules/5.15.0-107-generic/updates/dkms/amddrm_ttm_helper.ko 
insmod /lib/modules/5.15.0-107-generic/updates/dkms/amdgpu.ko ip_block_mask=0x6f ppfeaturemask=0 dpm=0 audio=0 ras_enable=0
[   11.444661] [drm] amdgpu kernel modesetting enabled.
[   11.448661] [drm] amdgpu version: 6.7.0
[   11.448661] [drm] OS DRM version: 5.15.0
[   11.452661] amdgpu: DSDT table not found for OEM information
[   11.452661] amdgpu: Virtual CRAT table created for CPU
[   11.456662] amdgpu: Topology: Add CPU node
[   11.484663] amdgpu: PeerDirect support was initialized successfully
[   11.488664] amdgpu 0000:00:08.0: can't find IRQ for PCI INT B; probably buggy MP table
[   11.492664] [drm] initializing kernel modesetting (ALDEBARAN 0x1002:0x740F 0x1002:0x0C34 0x00).
[   11.496664] [drm] register mmio base: 0xC0000000
[   11.496664] [drm] register mmio size: 524288
[   11.500664] [drm] add ip block number 0 <soc15_common>
[   11.500664] [drm] add ip block number 1 <gmc_v9_0>
[   11.504665] [drm] add ip block number 2 <vega20_ih>
[   11.504665] [drm] add ip block number 3 <psp>
[   11.508665] [drm] add ip block number 4 <smu>
[   11.508665] [drm] add ip block number 5 <gfx_v9_0>
[   11.512665] [drm] add ip block number 6 <sdma_v4_0>
[   11.512665] [drm] add ip block number 7 <vcn_v2_6>
[   11.516665] [drm] add ip block number 8 <jpeg_v2_6>
[   11.516665] amdgpu 0000:00:08.0: amdgpu: Fetched VBIOS from ROM BAR
[   11.520666] amdgpu: ATOM BIOS: 113-D67301-059
[   11.536667] [drm] disabled ip block: 4 <smu>
[   11.540667] [drm] CP firmware version too old, please update!
[   11.540667] [drm] disabled ip block: 7 <vcn_v2_6>
[   11.548667] [drm] disabled ip block: 8 <jpeg_v2_6>
[   11.548667] amdgpu 0000:00:08.0: vgaarb: deactivate vga console
[   11.552668] amdgpu 0000:00:08.0: amdgpu: Trusted Memory Zone (TMZ) feature not supported
[   11.556668] [drm] GPU posting now...
[   11.560668] amdgpu 0000:00:08.0: amdgpu: MEM ECC is active.
[   11.564668] amdgpu 0000:00:08.0: amdgpu: SRAM ECC is active.
[   11.564668] amdgpu 0000:00:08.0: amdgpu: Poison setting is inconsistent in DF/UMC(0:1)!
[   11.568669] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[   11.572669] [drm] System can't access extended configuration space,please check!!
[   11.576669] amdgpu 0000:00:08.0: amdgpu: VRAM: 16368M 0x0000008000000000 - 0x00000083FEFFFFFF (16368M used)
[   11.580669] amdgpu 0000:00:08.0: amdgpu: GART: 512M 0x0000000000000000 - 0x000000001FFFFFFF
[   11.584670] [drm] Detected VRAM RAM=16368M, BAR=16384M
[   11.584670] [drm] RAM width 4096bits HBM
[   11.588670] [drm] amdgpu: 16368M of VRAM memory ready
[   11.588670] [drm] amdgpu: 3969M of GTT memory ready.
[   11.592670] [drm] GART: num cpu pages 131072, num gpu pages 131072
[   11.600671] [drm] PCIE GART of 512M enabled.
[   11.600671] [drm] PTB located at 0x00000083FEF00000
[   11.764681] amdgpu 0000:00:08.0: amdgpu: reserve 0x800000 from 0x83fe000000 for PSP TMR
[   11.968694] amdgpu 0000:00:08.0: amdgpu: HDCP: optional hdcp ta ucode is not available
[   11.972694] amdgpu 0000:00:08.0: amdgpu: DTM: optional dtm ta ucode is not available
[   12.020697] amdgpu 0000:00:08.0: amdgpu: RAP TA initialize fail (0) status 0.
[   12.024697] amdgpu 0000:00:08.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
[   12.060699] [drm] kiq ring mec 2 pipe 1 q 0
[   12.420722] memmap_init_zone_device initialised 4194304 pages in 32ms
[   12.424722] amdgpu: HMM registered 16368MB device memory
[   12.448724] kfd kfd: amdgpu: Allocated 3989536 bytes on gart
[   12.452724] kfd kfd: amdgpu: Total number of KFD nodes to be created: 1
[   12.456724] amdgpu: Virtual CRAT table created for GPU
[   12.456724] amdgpu: Topology: Add dGPU node [0x740f:0x1002]
[   12.460724] kfd kfd: amdgpu: added device 1002:740f
[   12.460724] [drm] Cannot access FRU, EEPROM accessor not initialized
[   12.464725] amdgpu 0000:00:08.0: amdgpu: SE 8, SH per SE 1, CU per SH 14, active_cu_number 112
[   12.468725] amdgpu 0000:00:08.0: amdgpu: ring comp_1.0.0 uses VM inv eng 0 on hub 0
[   12.472725] amdgpu 0000:00:08.0: amdgpu: ring comp_1.1.0 uses VM inv eng 1 on hub 0
[   12.476725] amdgpu 0000:00:08.0: amdgpu: ring comp_1.2.0 uses VM inv eng 4 on hub 0
[   12.476725] amdgpu 0000:00:08.0: amdgpu: ring comp_1.3.0 uses VM inv eng 5 on hub 0
[   12.480726] amdgpu 0000:00:08.0: amdgpu: ring comp_1.0.1 uses VM inv eng 6 on hub 0
[   12.484726] amdgpu 0000:00:08.0: amdgpu: ring comp_1.1.1 uses VM inv eng 7 on hub 0
[   12.484726] amdgpu 0000:00:08.0: amdgpu: ring comp_1.2.1 uses VM inv eng 8 on hub 0
[   12.488726] amdgpu 0000:00:08.0: amdgpu: ring comp_1.3.1 uses VM inv eng 9 on hub 0
[   12.492726] amdgpu 0000:00:08.0: amdgpu: ring kiq_0.2.1.0 uses VM inv eng 10 on hub 0
[   12.492726] amdgpu 0000:00:08.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 8
[   12.496727] amdgpu 0000:00:08.0: amdgpu: ring sdma1 uses VM inv eng 1 on hub 8
[   12.500727] amdgpu 0000:00:08.0: amdgpu: ring sdma2 uses VM inv eng 4 on hub 8
[   12.500727] amdgpu 0000:00:08.0: amdgpu: ring sdma3 uses VM inv eng 5 on hub 8
[   12.504727] amdgpu 0000:00:08.0: amdgpu: ring sdma4 uses VM inv eng 6 on hub 8
[   12.512728] amdgpu: legacy kernel without apple_gmux_detect()
[   12.520728] [drm] Initialized amdgpu 3.57.0 20150101 for 0000:00:08.0 on minor 0
Running Llama-3.2-1B/run.sh 
[37mROCk module version 6.7.0 is loaded[0m
=====================    
HSA System Attributes    
=====================    
Runtime Version:         1.13
Runtime Ext Version:     1.4
System Timestamp Freq.:  0.000250MHz
Sig. Max Wait Duration:  18446744073709551615 (0xFFFFFFFFFFFFFFFF) (timestamp count)
Machine Model:           LARGE                              
System Endianness:       LITTLE                             
Mwaitx:                  DISABLED
DMAbuf Support:          YES

==========               
HSA Agents               
==========               
*******                  
Agent 1                  
*******                  
  Name:                    Fake gem5 x86_64 CPU               
  Uuid:                    CPU-XX                             
  Marketing Name:          Fake gem5 x86_64 CPU               
  Vendor Name:             CPU                                
  Feature:                 None specified                     
  Profile:                 FULL_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        0(0x0)                             
  Queue Min Size:          0(0x0)                             
  Queue Max Size:          0(0x0)                             
  Queue Type:              MULTI                              
  Node:                    0                                  
  Device Type:             CPU                                
  Cache Info:              
    L1:                      65536(0x10000) KB                  
  Chip ID:                 0(0x0)                             
  ASIC Revision:           0(0x0)                             
  Cacheline Size:          64(0x40)                           
  Max Clock Freq. (MHz):   0                                  
  BDFID:                   0                                  
  Internal Node ID:        0                                  
  Compute Unit:            1                                  
  SIMDs per CU:            0                                  
  Shader Engines:          0                                  
  Shader Arrs. per Eng.:   0                                  
  WatchPts on Addr. Ranges:1                                  
  Features:                None
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: FINE GRAINED        
      Size:                    8128848(0x7c0950) KB               
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 2                   
      Segment:                 GLOBAL; FLAGS: KERNARG, FINE GRAINED
      Size:                    8128848(0x7c0950) KB               
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 3                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    8128848(0x7c0950) KB               
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
  ISA Info:                
*******                  
Agent 2                  
*******                  
  Name:                    gfx90a                             
  Uuid:                    GPU-XX                             
  Marketing Name:          AMD Radeon Graphics                
  Vendor Name:             AMD                                
  Feature:                 KERNEL_DISPATCH                    
  Profile:                 BASE_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        128(0x80)                          
  Queue Min Size:          64(0x40)                           
  Queue Max Size:          131072(0x20000)                    
  Queue Type:              MULTI                              
  Node:                    1                                  
  Device Type:             GPU                                
  Cache Info:              
    L1:                      16(0x10) KB                        
    L2:                      8192(0x2000) KB                    
  Chip ID:                 29711(0x740f)                      
  ASIC Revision:           0(0x0)                             
  Cacheline Size:          64(0x40)                           
  Max Clock Freq. (MHz):   100                                
  BDFID:                   64                                 
  Internal Node ID:        1                                  
  Compute Unit:            112                                
  SIMDs per CU:            4                                  
  Shader Engines:          8                                  
  Shader Arrs. per Eng.:   1                                  
  WatchPts on Addr. Ranges:4                                  
  Coherent Host Access:    FALSE                              
  Features:                KERNEL_DISPATCH 
  Fast F16 Operation:      TRUE                               
  Wavefront Size:          64(0x40)                           
  Workgroup Max Size:      1024(0x400)                        
  Workgroup Max Size per Dimension:
    x                        1024(0x400)                        
    y                        1024(0x400)                        
    z                        1024(0x400)                        
  Max Waves Per CU:        32(0x20)                           
  Max Work-item Per CU:    2048(0x800)                        
  Grid Max Size:           4294967295(0xffffffff)             
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)             
    y                        4294967295(0xffffffff)             
    z                        4294967295(0xffffffff)             
  Max fbarriers/Workgrp:   32                                 
  Packet Processor uCode:: 82                                 
  SDMA engine uCode::      8                                  
  IOMMU Support::          None                               
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    16760832(0xffc000) KB              
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:2048KB                             
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 2                   
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    16760832(0xffc000) KB              
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:2048KB                             
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 3                   
      Segment:                 GROUP                              
      Size:                    64(0x40) KB                        
      Allocatable:             FALSE                              
      Alloc Granule:           0KB                                
      Alloc Recommended Granule:0KB                                
      Alloc Alignment:         0KB                                
      Accessible by all:       FALSE                              
  ISA Info:                
    ISA 1                    
      Name:                    amdgcn-amd-amdhsa--gfx90a:sramecc-:xnack-
      Machine Models:          HSA_MACHINE_MODEL_LARGE            
      Profiles:                HSA_PROFILE_BASE                   
      Default Rounding Mode:   NEAR                               
      Default Rounding Mode:   NEAR                               
      Fast f16:                TRUE                               
      Workgroup Max Size:      1024(0x400)                        
      Workgroup Max Size per Dimension:
        x                        1024(0x400)                        
        y                        1024(0x400)                        
        z                        1024(0x400)                        
      Grid Max Size:           4294967295(0xffffffff)             
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)             
        y                        4294967295(0xffffffff)             
        z                        4294967295(0xffffffff)             
      FBarrier Max Size:       32                                 
*** Done ***             
--- Single Complete Layer ---
LlamaDecoderLayer(
  (self_attn): LlamaAttention(
    (q_proj): Linear(in_features=2048, out_features=2048, bias=False)
    (k_proj): Linear(in_features=2048, out_features=512, bias=False)
    (v_proj): Linear(in_features=2048, out_features=512, bias=False)
    (o_proj): Linear(in_features=2048, out_features=2048, bias=False)
  )
  (mlp): LlamaMLP(
    (gate_proj): Linear(in_features=2048, out_features=8192, bias=False)
    (up_proj): Linear(in_features=2048, out_features=8192, bias=False)
    (down_proj): Linear(in_features=8192, out_features=2048, bias=False)
    (act_fn): SiLU()
  )
  (input_layernorm): LlamaRMSNorm((2048,), eps=1e-05)
  (post_attention_layernorm): LlamaRMSNorm((2048,), eps=1e-05)
)
--- Single Attention Layer ---
LlamaAttention(
  (q_proj): Linear(in_features=2048, out_features=2048, bias=False)
  (k_proj): Linear(in_features=2048, out_features=512, bias=False)
  (v_proj): Linear(in_features=2048, out_features=512, bias=False)
  (o_proj): Linear(in_features=2048, out_features=2048, bias=False)
)
Head Dimension: 64
--- Query Projection Module ---
Linear(in_features=2048, out_features=2048, bias=False)
32 Query Heads with D=64
