[    0.000000] Linux version 5.15.0-107-generic (buildd@lcy02-amd64-012) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #117-Ubuntu SMP Fri Apr 26 12:26:49 UTC 2024 (Ubuntu 5.15.0-107.117-generic 5.15.149)
[    0.000000] Command line: earlyprintk=ttyS0 console=ttyS0,9600 lpj=7999923 root=/dev/sda1 drm_kms_helper.fbdev_emulation=0 modprobe.blacklist=amdgpu modprobe.blacklist=psmouse
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000023fffffff] usable
[    0.000000] printk: bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI:  , BIOS  06/08/2008
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] AGP: No AGP bridge found
[    0.000000] last_pfn = 0x240000 max_arch_pfn = 0x400000000
[    0.000000] Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] last_pfn = 0xc0000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f0050-0x000f005f]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F01B0 000024 (v02 gem5  )
[    0.000000] ACPI: XSDT 0x00000000000F03A8 00002C (v01 gem5            00000000      00000000)
[    0.000000] ACPI: APIC 0x00000000000F02D2 0000D6 (v04 madt            00000000      00000000)
[    0.000000] ACPI: Reserving APIC table memory at [mem 0xf02d2-0xf03a7]
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000023fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x23ffd4000-0x23fffdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000023fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bfffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000023fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000023fffffff]
[    0.000000] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.000000] IOAPIC[0]: apic_id 1, version 20, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 16 global_irq 16 dfl dfl)
[    0.000000] ACPI: Invalid bus_irq 16 for legacy override
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 1 global_irq 1 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 3 global_irq 3 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 4 global_irq 4 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 5 global_irq 5 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 6 global_irq 6 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 7 global_irq 7 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 8 global_irq 8 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 9 global_irq 9 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 10 global_irq 10 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 11 global_irq 11 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 12 global_irq 12 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 13 global_irq 13 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 1 bus_irq 14 global_irq 14 dfl dfl)
[    0.000000] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfffeffff]
[    0.000000] PM: hibernation: Registered nosave memory: [mem 0xffff0000-0xffffffff]
[    0.000000] [mem 0xc0000000-0xfffeffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u2097152
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2064128
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: earlyprintk=ttyS0 console=ttyS0,9600 lpj=7999923 root=/dev/sda1 drm_kms_helper.fbdev_emulation=0 modprobe.blacklist=amdgpu modprobe.blacklist=psmouse
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Memory: 8119776K/8388216K available (16393K kernel code, 4395K rwdata, 10944K rodata, 3356K init, 18712K bss, 268184K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Poking KASLR using RDTSC...
[    0.000000] ftrace: allocating 50710 entries in 199 pages
[    0.000000] ftrace: allocated 199 pages with 5 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] printk: console [ttyS0] enabled
[    0.000000] printk: console [ttyS0] enabled
[    0.000000] printk: bootconsole [earlyser0] disabled
[    0.000000] printk: bootconsole [earlyser0] disabled
[    0.000000] ACPI: Core revision 20210730
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.032000] tsc: Unable to calibrate against PIT
[    0.036000] tsc: No reference (HPET/PMTIMER) available
[    0.036000] tsc: Marking TSC unstable due to could not calculate TSC khz
[    0.036000] Calibrating delay loop (skipped) preset value.. 3999.96 BogoMIPS (lpj=7999923)
[    0.040000] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.044000] Last level dTLB entries: 4KB 512, 2MB 8, 4MB 4, 1GB 0
[    0.048000] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.048000] Spectre V2 : Mitigation: Retpolines
[    0.052000] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.052000] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.056000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.060000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.060000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.064000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.064000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.084000] Freeing SMP alternatives memory: 44K
[    0.088000] pid_max: default: 32768 minimum: 301
[    0.088000] LSM: Security Framework initializing
[    0.092000] landlock: Up and running.
[    0.092000] Yama: becoming mindful.
[    0.092000] AppArmor: AppArmor initialized
[    0.096000] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.096000] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.100000] ACPI Warning: AcpiEnable failed (20210730/utxfinit-135)
[    0.104000] ACPI: Unable to enable ACPI
[    0.320000] smpboot: CPU0: AMD Fake gem5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
[    0.320000] Performance Events: Broken PMU hardware detected, using software events only.
[    0.324000] Failed to access perfctr msr (MSR c0010007 is 0)
[    0.328000] signal: max sigframe size: 1776
[    0.328000] rcu: Hierarchical SRCU implementation.
[    0.332000] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.332000] smp: Bringing up secondary CPUs ...
[    0.336000] smp: Brought up 1 node, 1 CPU
[    0.336000] smpboot: Max logical packages: 1
[    0.336000] smpboot: Total of 1 processors activated (3999.96 BogoMIPS)
[    0.340000] devtmpfs: initialized
[    0.340000] x86/mm: Memory block size: 128MB
[    0.344000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.348000] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.352000] pinctrl core: initialized pinctrl subsystem
[    0.356000] PM: RTC time: 00:00:01, date: 2012-01-01
[    0.360000] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.364000] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.368000] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.372000] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.376000] audit: initializing netlink subsys (disabled)
[    0.380000] thermal_sys: Registered thermal governor 'fair_share'
[    0.380000] thermal_sys: Registered thermal governor 'bang_bang'
[    0.384000] audit: type=2000 audit(1325376001.380:1): state=initialized audit_enabled=0 res=1
[    0.388000] thermal_sys: Registered thermal governor 'step_wise'
[    0.388000] thermal_sys: Registered thermal governor 'user_space'
[    0.388000] thermal_sys: Registered thermal governor 'power_allocator'
[    0.392000] EISA bus registered
[    0.396000] cpuidle: using governor ladder
[    0.396000] cpuidle: using governor menu
[    0.400000] PCI: Using configuration type 1 for base access
[    0.404000] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.408000] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.412000] ACPI: Interpreter disabled.
[    0.416000] iommu: Default domain type: Translated 
[    0.416000] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.420000] SCSI subsystem initialized
[    0.424000] vgaarb: loaded
[    0.424000] usbcore: registered new interface driver usbfs
[    0.428000] usbcore: registered new interface driver hub
[    0.428000] usbcore: registered new device driver usb
[    0.432000] pps_core: LinuxPPS API ver. 1 registered
[    0.432000] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.436000] PTP clock support registered
[    0.436000] EDAC MC: Ver: 3.0.0
[    0.440000] NetLabel: Initializing
[    0.440000] NetLabel:  domain hash size = 128
[    0.444000] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.448000] NetLabel:  unlabeled traffic allowed by default
[    0.448000] PCI: Probing PCI hardware
[    0.452000] PCI host bridge to bus 0000:00
[    0.452000] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.456000] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffffff]
[    0.460000] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.460000] pci 0000:00:04.0: [8086:7111] type 00 class 0x010180
[    0.464000] pci 0000:00:04.0: reg 0x20: [io  0x0000-0x000f]
[    0.468000] pci 0000:00:04.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    0.472000] pci 0000:00:04.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.476000] pci 0000:00:04.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.480000] pci 0000:00:04.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.484000] pci 0000:00:04.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.488000] pci 0000:00:08.0: [1002:740f] type 00 class 0x030000
[    0.488000] pci 0000:00:08.0: reg 0x10: [mem 0x00000000-0x3ffffffff 64bit]
[    0.492000] pci 0000:00:08.0: reg 0x18: [mem 0x00000000-0x001fffff 64bit]
[    0.496000] pci 0000:00:08.0: reg 0x24: [mem 0x00000000-0x0007ffff]
[    0.500000] pci 0000:00:08.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    0.500000] pci 0000:00:08.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.504000] pci 0000:00:08.0: vgaarb: setting as boot VGA device
[    0.504000] pci 0000:00:08.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.508000] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.508000] clocksource: Switched to clocksource refined-jiffies
[    0.532001] VFS: Disk quotas dquot_6.6.0
[    0.536001] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.540002] AppArmor: AppArmor Filesystem Enabled
[    0.540002] pnp: PnP ACPI: disabled
[    0.544002] NET: Registered PF_INET protocol family
[    0.548002] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.556003] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.556003] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.564003] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.568003] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.568003] TCP: Hash tables configured (established 65536 bind 65536)
[    0.572004] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.576004] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.580004] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.580004] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.584004] NET: Registered PF_XDP protocol family
[    0.584004] pci 0000:00:08.0: BAR 0: assigned [mem 0x400000000-0x7ffffffff 64bit]
[    0.588005] pci 0000:00:08.0: BAR 2: assigned [mem 0x240000000-0x2401fffff 64bit]
[    0.592005] pci 0000:00:08.0: BAR 5: assigned [mem 0xc0000000-0xc007ffff]
[    0.592005] pci 0000:00:04.0: BAR 6: assigned [mem 0xc0080000-0xc00807ff pref]
[    0.596005] pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
[    0.600005] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.600005] pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffffffff]
[    0.604006] PCI: CLS 0 bytes, default 64
[    0.608006] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.608006] software IO TLB: mapped [mem 0x00000000bc000000-0x00000000c0000000] (64MB)
[    0.612006] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.616006] Initialise system trusted keyrings
[    0.620007] Key type blacklist registered
[    0.620007] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.624007] zbud: loaded
[    0.628007] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.628007] fuse: init (API version 7.34)
[    0.632007] integrity: Platform Keyring initialized
[    0.640008] Key type asymmetric registered
[    0.640008] Asymmetric key parser 'x509' registered
[    0.640008] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.644008] io scheduler mq-deadline registered
[    0.644008] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.648008] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.652009] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
[    0.656009] Linux agpgart interface v0.103
[    0.660009] loop: module loaded
[    0.664009] ata_piix 0000:00:04.0: enabling device (0000 -> 0001)
[    0.668010] scsi host0: ata_piix
[    0.672010] scsi host1: ata_piix
[    0.672010] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1000 irq 14
[    0.676010] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1008 irq 15
[    0.676010] tun: Universal TUN/TAP device driver, 1.6
[    0.680010] PPP generic driver version 2.4.2
[    0.684011] VFIO - User Level meta-driver version: 0.3
[    0.684011] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.688011] ehci-pci: EHCI PCI platform driver
[    0.688011] ehci-platform: EHCI generic platform driver
[    0.692011] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.692011] ohci-pci: OHCI PCI platform driver
[    0.696011] ohci-platform: OHCI generic platform driver
[    0.696011] uhci_hcd: USB Universal Host Controller Interface driver
[    0.700012] i8042: PNP: No PS/2 controller found.
[    0.700012] i8042: Probing ports directly.
[    0.704012] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.708012] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.712012] mousedev: PS/2 mouse device common for all mice
[    0.716013] rtc_cmos rtc_cmos: registered as rtc0
[    0.716013] rtc_cmos rtc_cmos: setting system clock to 2012-01-01T00:00:01 UTC (1325376001)
[    0.720013] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.724013] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.724013] i2c_dev: i2c /dev entries driver
[    0.728013] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.732014] device-mapper: uevent: version 1.0.3
[    0.736014] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.736014] platform eisa.0: Probing EISA bus 0
[    0.740014] eisa 00:00: EISA: Mainboard @@@0000 detected
[    0.740014] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.744014] eisa 00:02: EISA: slot 2: @@@0000 detected (disabled)
[    0.748015] eisa 00:03: EISA: slot 3: @@@0000 detected (disabled)
[    0.748015] eisa 00:04: EISA: slot 4: @@@0000 detected (disabled)
[    0.752015] eisa 00:05: EISA: slot 5: @@@0000 detected (disabled)
[    0.752015] eisa 00:06: EISA: slot 6: @@@0000 detected (disabled)
[    0.756015] eisa 00:07: EISA: slot 7: @@@0000 detected (disabled)
[    0.760015] eisa 00:08: EISA: slot 8: @@@0000 detected (disabled)
[    0.764016] platform eisa.0: EISA: Detected 7 cards
[    0.764016] ledtrig-cpu: registered to indicate activity on CPUs
[    0.768016] drop_monitor: Initializing network drop monitor service
[    0.768016] NET: Registered PF_INET6 protocol family
[    0.772016] Segment Routing with IPv6
[    0.772016] In-situ OAM (IOAM) with IPv6
[    0.776016] NET: Registered PF_PACKET protocol family
[    0.780017] Key type dns_resolver registered
[    0.780017] IPI shorthand broadcast: enabled
[    0.784017] registered taskstats version 1
[    0.784017] Loading compiled-in X.509 certificates
[    0.788017] Loaded X.509 cert 'Build time autogenerated kernel key: 51c8d42d691c9bd960c7b21eb177ba4d2ddc4d38'
[    0.792017] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.796018] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.800018] blacklist: Loading compiled-in revocation X.509 certificates
[    0.804018] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.808018] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    0.812019] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    0.816019] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    0.820019] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    0.824019] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    0.828020] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    0.832020] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    0.836020] ata1.00: ATA-7: M5 IDE Disk, , max UDMA/66
[    0.840020] ata1.00: 219545600 sectors, multi 0: LBA 
[    0.844021] zswap: loaded using pool lzo/zbud
[    0.844021] scsi 0:0:0:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
[    0.848021] sd 0:0:0:0: [sda] 219545600 512-byte logical blocks: (112 GB/105 GiB)
[    0.852021] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.852021] Key type .fscrypt registered
[    0.856021] sd 0:0:0:0: [sda] Write Protect is off
[    0.856021] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.860022] Key type fscrypt-provisioning registered
[    0.868022]  sda: sda1 sda2
[    0.868022] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.872022] Key type encrypted registered
[    0.872022] AppArmor: AppArmor sha1 policy hashing enabled
[    0.872022] ima: No TPM chip found, activating TPM-bypass!
[    0.876023] Loading compiled-in module X.509 certificates
[    0.876023] Loaded X.509 cert 'Build time autogenerated kernel key: 51c8d42d691c9bd960c7b21eb177ba4d2ddc4d38'
[    0.880023] ima: Allocated hash algorithm: sha1
[    0.884023] ima: No architecture policies found
[    0.884023] evm: Initialising EVM extended attributes:
[    0.884023] evm: security.selinux
[    0.888023] evm: security.SMACK64
[    0.888023] evm: security.SMACK64EXEC
[    0.888023] evm: security.SMACK64TRANSMUTE
[    0.892024] evm: security.SMACK64MMAP
[    0.892024] evm: security.apparmor
[    0.896024] evm: security.ima
[    0.896024] evm: security.capability
[    0.896024] evm: HMAC attrs: 0x1
[    0.900024] PM:   Magic number: 12:0:0
[    0.900024] memory memory48: hash matches
[    0.904024] powernow_k8: Power state transitions not supported
[    0.904024] RAS: Correctable Errors collector initialized.
[    0.908025] Unstable clock detected, switching default tracing clock to "global"
[    0.908025] If you want to keep using the local clock, then add:
[    0.908025]   "trace_clock=local"
[    0.908025] on the kernel command line
[    0.912025] md: Waiting for all devices to be available before autodetect
[    0.916025] md: If you don't use raid, use raid=noautodetect
[    0.916025] md: Autodetecting RAID arrays.
[    0.920025] md: autorun ...
[    0.920025] md: ... autorun DONE.
[    2.668135] EXT4-fs (sda1): recovery complete
[    2.668135] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    2.672135] VFS: Mounted root (ext4 filesystem) on device 8:1.
[    2.676135] devtmpfs: mounted
[    2.676135] Freeing unused decrypted memory: 2036K
[    2.680135] Freeing unused kernel image (initmem) memory: 3356K
[    2.688136] Write protecting the kernel read-only data: 30720k
[    2.692136] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    2.696136] Freeing unused kernel image (rodata/data gap) memory: 1344K
[    2.732139] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.732139] Run /sbin/init as init process
[    2.912150] systemd[1]: System time before build time, advancing clock.
[    2.960153] systemd[1]: Inserted module 'autofs4'
[    2.988155] systemd[1]: systemd 249.11-0ubuntu3.12 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.992155] systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 22.04.2 LTS[0m!

[    3.004156] systemd[1]: Hostname set to <gem5>.
[    3.212169] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    3.368178] random: systemd: uninitialized urandom read (16 bytes read)
[    3.372179] systemd[1]: Queued start job for default target Graphical Interface.
[    3.376179] random: systemd: uninitialized urandom read (16 bytes read)
[    3.376179] systemd[1]: Created slice Slice /system/modprobe.
[[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/modprobe[0m.
[    3.384179] systemd[1]: Created slice Slice /system/serial-getty.
[[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/serial-getty[0m.
[    3.396180] systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice [0;1;39mUser and Session Slice[0m.
[    3.400180] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started [0;1;39mForward Password R…uests to Wall Directory Watch[0m.
[    3.408181] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[[0;32m  OK  [0m] Set up automount [0;1;39mArbitrary…s File System Automount Point[0m.
[    3.416181] systemd[1]: Reached target Slice Units.
[[0;32m  OK  [0m] Reached target [0;1;39mSlice Units[0m.
[    3.424182] systemd[1]: Reached target Mounting snaps.
[[0;32m  OK  [0m] Reached target [0;1;39mMounting snaps[0m.
[    3.432182] systemd[1]: Reached target Mounted snaps.
[[0;32m  OK  [0m] Reached target [0;1;39mMounted snaps[0m.
[    3.440183] systemd[1]: Reached target Local Verity Protected Volumes.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal Verity Protected Volumes[0m.
[    3.448183] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[[0;32m  OK  [0m] Listening on [0;1;39mDevice-mapper event daemon FIFOs[0m.
[    3.456184] systemd[1]: Listening on LVM2 poll daemon socket.
[[0;32m  OK  [0m] Listening on [0;1;39mLVM2 poll daemon socket[0m.
[    3.464184] systemd[1]: Listening on multipathd control socket.
[[0;32m  OK  [0m] Listening on [0;1;39mmultipathd control socket[0m.
[    3.472185] systemd[1]: Listening on fsck to fsckd communication Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mfsck to fsckd communication Socket[0m.
[    3.484186] systemd[1]: Listening on initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on [0;1;39minitctl Compatibility Named Pipe[0m.
[    3.488186] systemd[1]: Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Audit Socket[0m.
[    3.492186] systemd[1]: Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket (/dev/log)[0m.
[    3.496186] systemd[1]: Listening on Journal Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket[0m.
[    3.504187] systemd[1]: Listening on Network Service Netlink Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mNetwork Service Netlink Socket[0m.
[    3.512187] systemd[1]: Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Control Socket[0m.
[    3.520188] systemd[1]: Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Kernel Socket[0m.
[    3.528188] systemd[1]: Mounting Huge Pages File System...
         Mounting [0;1;39mHuge Pages File System[0m...
[    3.536189] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting [0;1;39mPOSIX Message Queue File System[0m...
[    3.544189] systemd[1]: Mounting Kernel Debug File System...
         Mounting [0;1;39mKernel Debug File System[0m...
[    3.552190] systemd[1]: Mounting Kernel Trace File System...
         Mounting [0;1;39mKernel Trace File System[0m...
[    3.560190] systemd[1]: Starting Journal Service...
         Starting [0;1;39mJournal Service[0m...
[    3.576191] systemd[1]: Starting Set the console keyboard layout...
         Starting [0;1;39mSet the console keyboard layout[0m...
[    3.616194] systemd[1]: Starting Create List of Static Device Nodes...
         Starting [0;1;39mCreate List of Static Device Nodes[0m...
[    3.640195] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
         Starting [0;1;39mMonitoring of LVM…meventd or progress polling[0m...
[    3.672197] systemd[1]: Starting Load Kernel Module configfs...
         Starting [0;1;39mLoad Kernel Module configfs[0m...
[    3.688198] systemd[1]: Starting Load Kernel Module drm...
         Starting [0;1;39mLoad Kernel Module drm[0m...
[    3.716200] systemd[1]: Starting Load Kernel Module efi_pstore...
         Starting [0;1;39mLoad Kernel Module efi_pstore[0m...
[    3.744202] systemd[1]: Starting Load Kernel Module fuse...
         Starting [0;1;39mLoad Kernel Module fuse[0m...
[    3.752202] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    3.760203] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.764203] systemd[1]: Starting Load Kernel Modules...
         Starting [0;1;39mLoad Kernel Modules[0m...
[    3.776204] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting [0;1;39mRemount Root and Kernel File Systems[0m...
[    3.792205] systemd[1]: Starting Coldplug All udev Devices...
         Starting [0;1;39mColdplug All udev Devices[0m...
[    3.804206] systemd[1]: Started Journal Service.
[    3.812206] EXT4-fs (sda1): re-mounted. Opts: (null). Quota mode: none.
[[0;32m  OK  [0m] Started [0;1;39mJournal Service[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mHuge Pages File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mPOSIX Message Queue File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Debug File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Trace File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSet the console keyboard layout[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate List of Static Device Nodes[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module configfs[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module drm[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module efi_pstore[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module fuse[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Modules[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRemount Root and Kernel File Systems[0m.
         Activating swap [0;1;39m/swap.img[0m...
         Mounting [0;1;39mFUSE Control File System[0m...
         Mounting [0;1;39mKernel Configuration File System[0m...[    3.932214] Adding 4194300k swap on /swap.img.  Priority:-2 extents:6 across:4481020k FS

         Starting [0;1;39mInitial cloud-init job (pre-networking)[0m...
         Starting [0;1;39mDevice-Mapper Multipath Device Controller[0m...
         Starting [0;1;39mFlush Journal to Persistent Storage[0m...[    3.964216] alua: device handler registered

         Starting [0;1;39mLoad/Save Random Seed[0m...[    3.984217] systemd-journald[155]: Received client request to flush runtime journal.
[    3.992217] systemd-journald[155]: File /var/log/journal/eecb6a30669b41618f7ee08388ed7614/system.journal corrupted or uncleanly shut down, renaming and replacing.

         Starting [0;1;39mApply Kernel Variables[0m...[    4.016219] emc: device handler registered

         Starting [0;1;39mCreate System Users[0m...[    4.040220] rdac: device handler registered

[[0;32m  OK  [0m] Activated swap [0;1;39m/swap.img[0m.
[[0;32m  OK  [0m] Finished [0;1;39mColdplug All udev Devices[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mFUSE Control File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Configuration File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mFlush Journal to Persistent Storage[0m.
[[0;32m  OK  [0m] Finished [0;1;39mApply Kernel Variables[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate System Users[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSwaps[0m.
         Starting [0;1;39mCreate Static Device Nodes in /dev[0m...
[[0;32m  OK  [0m] Finished [0;1;39mCreate Static Device Nodes in /dev[0m.
         Starting [0;1;39mRule-based Manage…for Device Events and Files[0m...
[[0;32m  OK  [0m] Started [0;1;39mDevice-Mapper Multipath Device Controller[0m.
[[0;32m  OK  [0m] Started [0;1;39mRule-based Manager for Device Events and Files[0m.
[[0;32m  OK  [0m] Started [0;1;39mDispatch Password …ts to Console Directory Watch[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal Encrypted Volumes[0m.
[[0;32m  OK  [0m] Found device [0;1;39m/dev/ttyS0[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mLoad/Save RF …itch Status /dev/rfkill Watch[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad/Save Random Seed[0m.
[[0;32m  OK  [0m] Finished [0;1;39mMonitoring of LVM… dmeventd or progress polling[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPreparation for Local File Systems[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems[0m.
         Starting [0;1;39mLoad AppArmor profiles[0m...
         Starting [0;1;39mSet console font and keymap[0m...
         Starting [0;1;39mCreate final runt…dir for shutdown pivot root[0m...
         Starting [0;1;39mTell Plymouth To Write Out Runtime Data[0m...
         Starting [0;1;39mSet Up Additional Binary Formats[0m...
         Starting [0;1;39mCreate Volatile Files and Directories[0m...
[[0;32m  OK  [0m] Finished [0;1;39mSet console font and keymap[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate final runt…e dir for shutdown pivot root[0m.
[[0;32m  OK  [0m] Finished [0;1;39mTell Plymouth To Write Out Runtime Data[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate Volatile Files and Directories[0m.
         Mounting [0;1;39mArbitrary Executable File Formats File System[0m...
         Starting [0;1;39mNetwork Time Synchronization[0m...
         Starting [0;1;39mRecord System Boot/Shutdown in UTMP[0m...
[[0;32m  OK  [0m] Mounted [0;1;39mArbitrary Executable File Formats File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSet Up Additional Binary Formats[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRecord System Boot/Shutdown in UTMP[0m.
[    5.700324] cloud-init[290]: Cloud-init v. 23.1.2-0ubuntu0~22.04.1 running 'init-local' at Tue, 21 Nov 2023 20:57:19 +0000. Up 5.65 seconds.
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor profiles[0m.
         Starting [0;1;39mLoad AppArmor pro…managed internally by snapd[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Time Synchronization[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Set[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor pro…s managed internally by snapd[0m.
[[0;32m  OK  [0m] Finished [0;1;39mInitial cloud-init job (pre-networking)[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPreparation for Network[0m.
         Starting [0;1;39mNetwork Configuration[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Configuration[0m.
         Starting [0;1;39mWait for Network to be Configured[0m...
         Starting [0;1;39mNetwork Name Resolution[0m...
[[0;32m  OK  [0m] Finished [0;1;39mWait for Network to be Configured[0m.
         Starting [0;1;39mInitial cloud-ini… (metadata service crawler)[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Name Resolution[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mHost and Network Name Lookups[0m.
[    6.184354] cloud-init[305]: Cloud-init v. 23.1.2-0ubuntu0~22.04.1 running 'init' at Mon, 20 May 2024 22:10:54 +0000. Up 6.16 seconds.
[    6.212356] cloud-init[305]: ci-info: +++++++++++++++++++++++Net device info++++++++++++++++++++++++
[    6.220357] cloud-init[305]: ci-info: +--------+------+-----------+-----------+-------+------------+
[    6.228357] cloud-init[305]: ci-info: | Device |  Up  |  Address  |    Mask   | Scope | Hw-Address |
[    6.236358] cloud-init[305]: ci-info: +--------+------+-----------+-----------+-------+------------+
[    6.244358] cloud-init[305]: ci-info: |   lo   | True | 127.0.0.1 | 255.0.0.0 |  host |     .      |
[    6.252359] cloud-init[305]: ci-info: |   lo   | True |  ::1/128  |     .     |  host |     .      |
[    6.260359] cloud-init[305]: ci-info: +--------+------+-----------+-----------+-------+------------+
[    6.268360] cloud-init[305]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
[    6.276360] cloud-init[305]: ci-info: +-------+-------------+---------+-----------+-------+
[    6.284361] cloud-init[305]: ci-info: | Route | Destination | Gateway | Interface | Flags |
[    6.292361] cloud-init[305]: ci-info: +-------+-------------+---------+-----------+-------+
[    6.300362] cloud-init[305]: ci-info: +-------+-------------+---------+-----------+-------+
[[0;32m  OK  [0m] Finished [0;1;39mInitial cloud-ini…ob (metadata service crawler)[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mCloud-config availability[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork is Online[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Initialization[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt download activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt upgrade and clean activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily dpkg database backup timer[0m.
[[0;32m  OK  [0m] Started [0;1;39mPeriodic ext4 Onli…ata Check for All Filesystems[0m.
[[0;32m  OK  [0m] Started [0;1;39mDiscard unused blocks once a week[0m.
[[0;32m  OK  [0m] Started [0;1;39mMessage of the Day[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily Cleanup of Temporary Directories[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPath Units[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mTimer Units[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mcloud-init hotplug hook socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mD-Bus System Message Bus Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mOpen-iSCSI iscsid Socket[0m.
         Starting [0;1;39mHelper to install lxd snap on demand[0m...
         Starting [0;1;39mSocket activation for snappy daemon[0m...
[[0;32m  OK  [0m] Reached target [0;1;39mPreparation for Remote File Systems[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mRemote File Systems[0m.
[[0;32m  OK  [0m] Finished [0;1;39mAvailability of block devices[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mHelper to install lxd snap on demand[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSocket Units[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mBasic System[0m.
         Starting [0;1;39mLSB: automatic crash report generation[0m...
[[0;32m  OK  [0m] Started [0;1;39mD-Bus System Message Bus[0m.
         Starting [0;1;39mRemove Stale Onli…t4 Metadata Check Snapshots[0m...
         Starting [0;1;39mRecord successful boot for GRUB[0m...
         Starting [0;1;39mDispatcher daemon for systemd-networkd[0m...
[[0;32m  OK  [0m] Reached target [0;1;39mPreparation for Logins[0m.
         Starting [0;1;39mSnap Daemon[0m...
         Starting [0;1;39mOpenBSD Secure Shell server[0m...
         Starting [0;1;39mUser Login Management[0m...
         Starting [0;1;39mPermit User Sessions[0m...
         Starting [0;1;39mThermal Daemon Service[0m...
[[0;32m  OK  [0m] Finished [0;1;39mRemove Stale Onli…ext4 Metadata Check Snapshots[0m.
[[0;32m  OK  [0m] Finished [0;1;39mPermit User Sessions[0m.
         Starting [0;1;39mHold until boot process finishes up[0m...
         Starting [0;1;39mTerminate Plymouth Boot Screen[0m...
[[0;32m  OK  [0m] Finished [0;1;39mHold until boot process finishes up[0m.
[[0;32m  OK  [0m] Started [0;1;39mLSB: automatic crash report generation[0m.
[[0;32m  OK  [0m] Finished [0;1;39mTerminate Plymouth Boot Screen[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRecord successful boot for GRUB[0m.
[[0;32m  OK  [0m] Started [0;1;39mUser Login Management[0m.
[[0;32m  OK  [0m] Started [0;1;39mOpenBSD Secure Shell server[0m.
[[0;32m  OK  [0m] Started [0;1;39mThermal Daemon Service[0m.
         Starting [0;1;39mGRUB failed boot detection[0m...
[[0;32m  OK  [0m] Started [0;1;39mSerial Getty on ttyS0[0m.
         Starting [0;1;39mSet console scheme[0m...
[[0;32m  OK  [0m] Started [0;1;39mUnattended Upgrades Shutdown[0m.
[[0;32m  OK  [0m] Started [0;1;39mDispatcher daemon for systemd-networkd[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSet console scheme[0m.
[[0;32m  OK  [0m] Finished [0;1;39mGRUB failed boot detection[0m.
[[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/getty[0m.
[[0;32m  OK  [0m] Started [0;1;39mGetty on tty1[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLogin Prompts[0m.
[[0;32m  OK  [0m] Started [0;1;39mSnap Daemon[0m.
         Starting [0;1;39mWait until snapd is fully seeded[0m...
         Starting [0;1;39mTime & Date Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mTime & Date Service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mWait until snapd is fully seeded[0m.
         Starting [0;1;39mApply the settings specified in cloud-config[0m...
[[0;32m  OK  [0m] Reached target [0;1;39mMulti-User System[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mGraphical Interface[0m.
         Starting [0;1;39mRecord Runlevel Change in UTMP[0m...
[[0;32m  OK  [0m] Finished [0;1;39mRecord Runlevel Change in UTMP[0m.
[    7.808456] cloud-init[399]: Cloud-init v. 23.1.2-0ubuntu0~22.04.1 running 'modules:config' at Mon, 20 May 2024 22:10:55 +0000. Up 7.78 seconds.
[[0;32m  OK  [0m] Finished [0;1;39mApply the settings specified in cloud-config[0m.
         Starting [0;1;39mExecute cloud user/final scripts[0m...
[    8.052471] cloud-init[404]: Cloud-init v. 23.1.2-0ubuntu0~22.04.1 running 'modules:final' at Mon, 20 May 2024 22:10:56 +0000. Up 8.02 seconds.
[    8.104474] cloud-init[404]: Cloud-init v. 23.1.2-0ubuntu0~22.04.1 finished at Mon, 20 May 2024 22:10:56 +0000. Datasource DataSourceNone.  Up 8.10 seconds
[    8.112475] cloud-init[404]: 2024-05-20 22:10:56,209 - cc_final_message.py[WARNING]: Used fallback datasource
[[0;32m  OK  [0m] Finished [0;1;39mExecute cloud user/final scripts[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mCloud-init target[0m.

Ubuntu 22.04.2 LTS gem5 ttyS0

gem5 login: root (automatic login)


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 15
model		: 37
model name	: Fake gem5 x86_64 CPU
stepping	: 1
cpu MHz		: 0.000
cache size	: 1024 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush acpi mmx fxsr sse sse2 ss tm ia64 syscall nx mmxext fxsr_opt rdtscp lm 3dnowext 3dnow rep_good nopl cpuid extd_apicid rapl pni monitor ssse3 fma cx16 popcnt xsave avx lahf_lm 3dnowprefetch tce cpb proc_feedback vmmcall clflushopt clwb overflow_recov
bugs		: fxsave_leak sysret_ss_attrs null_seg swapgs_fence spectre_v1 spectre_v2
bogomips	: 3999.96
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts vid stc 100mhzsteps cpb eff_freq_ro proc_feedback [13] [14] [18] [20] [21] [22] [24] [27] [29] [30]

11+0 records in
11+0 records out
11264 bytes (11 kB, 11 KiB) copied, 0.00400025 s, 2.8 MB/s
insmod /lib/modules/5.15.0-107-generic/kernel/drivers/video/fbdev/core/sysimgblt.ko 
insmod /lib/modules/5.15.0-107-generic/kernel/drivers/video/fbdev/core/sysfillrect.ko 
insmod /lib/modules/5.15.0-107-generic/kernel/drivers/video/fbdev/core/syscopyarea.ko 
insmod /lib/modules/5.15.0-107-generic/kernel/drivers/video/fbdev/core/fb_sys_fops.ko 
insmod /lib/modules/5.15.0-107-generic/kernel/drivers/i2c/algos/i2c-algo-bit.ko 
insmod /lib/modules/5.15.0-107-generic/kernel/drivers/media/rc/rc-core.ko 
insmod /lib/modules/5.15.0-107-generic/kernel/drivers/media/cec/core/cec.ko 
insmod /lib/modules/5.15.0-107-generic/kernel/drivers/gpu/drm/drm_kms_helper.ko fbdev_emulation=0 
insmod /lib/modules/5.15.0-107-generic/updates/dkms/amdkcl.ko 
[    8.520500] amdkcl: loading out-of-tree module taints kernel.
[    8.520500] amdkcl: module verification failed: signature and/or required key missing - tainting kernel
insmod /lib/modules/5.15.0-107-generic/updates/dkms/amd-sched.ko 
insmod /lib/modules/5.15.0-107-generic/updates/dkms/amddrm_buddy.ko 
insmod /lib/modules/5.15.0-107-generic/updates/dkms/amdxcp.ko 
insmod /lib/modules/5.15.0-107-generic/updates/dkms/amdttm.ko 
insmod /lib/modules/5.15.0-107-generic/updates/dkms/amddrm_ttm_helper.ko 
insmod /lib/modules/5.15.0-107-generic/updates/dkms/amdgpu.ko ip_block_mask=0x6f ppfeaturemask=0 dpm=0 audio=0 ras_enable=0
[    8.880523] [drm] amdgpu kernel modesetting enabled.
[    8.884523] [drm] amdgpu version: 6.7.0
[    8.884523] [drm] OS DRM version: 5.15.0
[    8.888523] amdgpu: DSDT table not found for OEM information
[    8.888523] amdgpu: Virtual CRAT table created for CPU
[    8.892524] amdgpu: Topology: Add CPU node
[    8.916525] amdgpu: PeerDirect support was initialized successfully
[    8.920525] amdgpu 0000:00:08.0: can't find IRQ for PCI INT B; probably buggy MP table
[    8.920525] [drm] initializing kernel modesetting (ALDEBARAN 0x1002:0x740F 0x1002:0x0C34 0x00).
[    8.924526] [drm] register mmio base: 0xC0000000
[    8.928526] [drm] register mmio size: 524288
[    8.928526] [drm] add ip block number 0 <soc15_common>
[    8.928526] [drm] add ip block number 1 <gmc_v9_0>
[    8.932526] [drm] add ip block number 2 <vega20_ih>
[    8.932526] [drm] add ip block number 3 <psp>
[    8.936526] [drm] add ip block number 4 <smu>
[    8.936526] [drm] add ip block number 5 <gfx_v9_0>
[    8.936526] [drm] add ip block number 6 <sdma_v4_0>
[    8.940527] [drm] add ip block number 7 <vcn_v2_6>
[    8.940527] [drm] add ip block number 8 <jpeg_v2_6>
[    8.944527] amdgpu 0000:00:08.0: amdgpu: Fetched VBIOS from ROM BAR
[    8.948527] amdgpu: ATOM BIOS: 113-D67301-059
[    8.956528] [drm] disabled ip block: 4 <smu>
[    8.964528] [drm] CP firmware version too old, please update!
[    8.964528] [drm] disabled ip block: 7 <vcn_v2_6>
[    8.968528] [drm] disabled ip block: 8 <jpeg_v2_6>
[    8.968528] amdgpu 0000:00:08.0: vgaarb: deactivate vga console
[    8.972529] amdgpu 0000:00:08.0: amdgpu: Trusted Memory Zone (TMZ) feature not supported
[    8.976529] [drm] GPU posting now...
[    8.976529] amdgpu 0000:00:08.0: amdgpu: MEM ECC is active.
[    8.980529] amdgpu 0000:00:08.0: amdgpu: SRAM ECC is active.
[    8.980529] amdgpu 0000:00:08.0: amdgpu: Poison setting is inconsistent in DF/UMC(0:1)!
[    8.984529] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    8.988530] [drm] System can't access extended configuration space,please check!!
[    8.992530] amdgpu 0000:00:08.0: amdgpu: VRAM: 16368M 0x0000008000000000 - 0x00000083FEFFFFFF (16368M used)
[    8.992530] amdgpu 0000:00:08.0: amdgpu: GART: 512M 0x0000000000000000 - 0x000000001FFFFFFF
[    8.996530] [drm] Detected VRAM RAM=16368M, BAR=16384M
[    9.000530] [drm] RAM width 4096bits HBM
[    9.000530] [drm] amdgpu: 16368M of VRAM memory ready
[    9.004531] [drm] amdgpu: 3969M of GTT memory ready.
[    9.004531] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    9.012531] [drm] PCIE GART of 512M enabled.
[    9.016531] [drm] PTB located at 0x00000083FEF00000
[    9.184542] amdgpu 0000:00:08.0: amdgpu: reserve 0x800000 from 0x83fe000000 for PSP TMR
[    9.384554] amdgpu 0000:00:08.0: amdgpu: HDCP: optional hdcp ta ucode is not available
[    9.388555] amdgpu 0000:00:08.0: amdgpu: DTM: optional dtm ta ucode is not available
[    9.432557] amdgpu 0000:00:08.0: amdgpu: RAP TA initialize fail (0) status 0.
[    9.436558] amdgpu 0000:00:08.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
[    9.476560] [drm] kiq ring mec 2 pipe 1 q 0
[    9.776579] memmap_init_zone_device initialised 4194304 pages in 28ms
[    9.780579] amdgpu: HMM registered 16368MB device memory
[    9.804581] kfd kfd: amdgpu: Allocated 3989536 bytes on gart
[    9.808581] kfd kfd: amdgpu: Total number of KFD nodes to be created: 1
[    9.812581] amdgpu: Virtual CRAT table created for GPU
[    9.812581] amdgpu: Topology: Add dGPU node [0x740f:0x1002]
[    9.816581] kfd kfd: amdgpu: added device 1002:740f
[    9.816581] [drm] Cannot access FRU, EEPROM accessor not initialized
[    9.816581] amdgpu 0000:00:08.0: amdgpu: SE 8, SH per SE 1, CU per SH 14, active_cu_number 112
[    9.824582] amdgpu 0000:00:08.0: amdgpu: ring comp_1.0.0 uses VM inv eng 0 on hub 0
[    9.824582] amdgpu 0000:00:08.0: amdgpu: ring comp_1.1.0 uses VM inv eng 1 on hub 0
[    9.828582] amdgpu 0000:00:08.0: amdgpu: ring comp_1.2.0 uses VM inv eng 4 on hub 0
[    9.832582] amdgpu 0000:00:08.0: amdgpu: ring comp_1.3.0 uses VM inv eng 5 on hub 0
[    9.836583] amdgpu 0000:00:08.0: amdgpu: ring comp_1.0.1 uses VM inv eng 6 on hub 0
[    9.836583] amdgpu 0000:00:08.0: amdgpu: ring comp_1.1.1 uses VM inv eng 7 on hub 0
[    9.840583] amdgpu 0000:00:08.0: amdgpu: ring comp_1.2.1 uses VM inv eng 8 on hub 0
[    9.844583] amdgpu 0000:00:08.0: amdgpu: ring comp_1.3.1 uses VM inv eng 9 on hub 0
[    9.848583] amdgpu 0000:00:08.0: amdgpu: ring kiq_0.2.1.0 uses VM inv eng 10 on hub 0
[    9.852584] amdgpu 0000:00:08.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 8
[    9.852584] amdgpu 0000:00:08.0: amdgpu: ring sdma1 uses VM inv eng 1 on hub 8
[    9.856584] amdgpu 0000:00:08.0: amdgpu: ring sdma2 uses VM inv eng 4 on hub 8
[    9.860584] amdgpu 0000:00:08.0: amdgpu: ring sdma3 uses VM inv eng 5 on hub 8
[    9.864584] amdgpu 0000:00:08.0: amdgpu: ring sdma4 uses VM inv eng 6 on hub 8
[    9.872585] amdgpu: legacy kernel without apple_gmux_detect()
[    9.876585] [drm] Initialized amdgpu 3.57.0 20150101 for 0000:00:08.0 on minor 0
Running Llama-3.2-1B/run.sh 
[37mROCk module version 6.7.0 is loaded[0m
=====================    
HSA System Attributes    
=====================    
Runtime Version:         1.13
Runtime Ext Version:     1.4
System Timestamp Freq.:  0.000250MHz
Sig. Max Wait Duration:  18446744073709551615 (0xFFFFFFFFFFFFFFFF) (timestamp count)
Machine Model:           LARGE                              
System Endianness:       LITTLE                             
Mwaitx:                  DISABLED
DMAbuf Support:          YES

==========               
HSA Agents               
==========               
*******                  
Agent 1                  
*******                  
  Name:                    Fake gem5 x86_64 CPU               
  Uuid:                    CPU-XX                             
  Marketing Name:          Fake gem5 x86_64 CPU               
  Vendor Name:             CPU                                
  Feature:                 None specified                     
  Profile:                 FULL_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        0(0x0)                             
  Queue Min Size:          0(0x0)                             
  Queue Max Size:          0(0x0)                             
  Queue Type:              MULTI                              
  Node:                    0                                  
  Device Type:             CPU                                
  Cache Info:              
    L1:                      65536(0x10000) KB                  
  Chip ID:                 0(0x0)                             
  ASIC Revision:           0(0x0)                             
  Cacheline Size:          64(0x40)                           
  Max Clock Freq. (MHz):   0                                  
  BDFID:                   0                                  
  Internal Node ID:        0                                  
  Compute Unit:            1                                  
  SIMDs per CU:            0                                  
  Shader Engines:          0                                  
  Shader Arrs. per Eng.:   0                                  
  WatchPts on Addr. Ranges:1                                  
  Features:                None
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: FINE GRAINED        
      Size:                    8128848(0x7c0950) KB               
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 2                   
      Segment:                 GLOBAL; FLAGS: KERNARG, FINE GRAINED
      Size:                    8128848(0x7c0950) KB               
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 3                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    8128848(0x7c0950) KB               
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
  ISA Info:                
*******                  
Agent 2                  
*******                  
  Name:                    gfx942                             
  Uuid:                    GPU-XX                             
  Marketing Name:          AMD Radeon Graphics                
  Vendor Name:             AMD                                
  Feature:                 KERNEL_DISPATCH                    
  Profile:                 BASE_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        128(0x80)                          
  Queue Min Size:          64(0x40)                           
  Queue Max Size:          131072(0x20000)                    
  Queue Type:              MULTI                              
  Node:                    1                                  
  Device Type:             GPU                                
  Cache Info:              
    L1:                      16(0x10) KB                        
    L2:                      8192(0x2000) KB                    
  Chip ID:                 29711(0x740f)                      
  ASIC Revision:           0(0x0)                             
  Cacheline Size:          64(0x40)                           
  Max Clock Freq. (MHz):   100                                
  BDFID:                   64                                 
  Internal Node ID:        1                                  
  Compute Unit:            112                                
  SIMDs per CU:            4                                  
  Shader Engines:          8                                  
  Shader Arrs. per Eng.:   1                                  
  WatchPts on Addr. Ranges:4                                  
  Coherent Host Access:    FALSE                              
  Features:                KERNEL_DISPATCH 
  Fast F16 Operation:      TRUE                               
  Wavefront Size:          64(0x40)                           
  Workgroup Max Size:      1024(0x400)                        
  Workgroup Max Size per Dimension:
    x                        1024(0x400)                        
    y                        1024(0x400)                        
    z                        1024(0x400)                        
  Max Waves Per CU:        32(0x20)                           
  Max Work-item Per CU:    2048(0x800)                        
  Grid Max Size:           4294967295(0xffffffff)             
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)             
    y                        4294967295(0xffffffff)             
    z                        4294967295(0xffffffff)             
  Max fbarriers/Workgrp:   32                                 
  Packet Processor uCode:: 82                                 
  SDMA engine uCode::      8                                  
  IOMMU Support::          None                               
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    16760832(0xffc000) KB              
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:2048KB                             
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 2                   
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    16760832(0xffc000) KB              
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:2048KB                             
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 3                   
      Segment:                 GROUP                              
      Size:                    64(0x40) KB                        
      Allocatable:             FALSE                              
      Alloc Granule:           0KB                                
      Alloc Recommended Granule:0KB                                
      Alloc Alignment:         0KB                                
      Accessible by all:       FALSE                              
  ISA Info:                
    ISA 1                    
      Name:                    amdgcn-amd-amdhsa--gfx942:sramecc-:xnack-
      Machine Models:          HSA_MACHINE_MODEL_LARGE            
      Profiles:                HSA_PROFILE_BASE                   
      Default Rounding Mode:   NEAR                               
      Default Rounding Mode:   NEAR                               
      Fast f16:                TRUE                               
      Workgroup Max Size:      1024(0x400)                        
      Workgroup Max Size per Dimension:
        x                        1024(0x400)                        
        y                        1024(0x400)                        
        z                        1024(0x400)                        
      Grid Max Size:           4294967295(0xffffffff)             
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)             
        y                        4294967295(0xffffffff)             
        z                        4294967295(0xffffffff)             
      FBarrier Max Size:       32                                 
*** Done ***             
--- Single Complete Layer ---
LlamaDecoderLayer(
  (self_attn): LlamaAttention(
    (q_proj): Linear(in_features=2048, out_features=2048, bias=False)
    (k_proj): Linear(in_features=2048, out_features=512, bias=False)
    (v_proj): Linear(in_features=2048, out_features=512, bias=False)
    (o_proj): Linear(in_features=2048, out_features=2048, bias=False)
  )
  (mlp): LlamaMLP(
    (gate_proj): Linear(in_features=2048, out_features=8192, bias=False)
    (up_proj): Linear(in_features=2048, out_features=8192, bias=False)
    (down_proj): Linear(in_features=8192, out_features=2048, bias=False)
    (act_fn): SiLU()
  )
  (input_layernorm): LlamaRMSNorm((2048,), eps=1e-05)
  (post_attention_layernorm): LlamaRMSNorm((2048,), eps=1e-05)
)
--- Single Attention Layer ---
LlamaAttention(
  (q_proj): Linear(in_features=2048, out_features=2048, bias=False)
  (k_proj): Linear(in_features=2048, out_features=512, bias=False)
  (v_proj): Linear(in_features=2048, out_features=512, bias=False)
  (o_proj): Linear(in_features=2048, out_features=2048, bias=False)
)
Head Dimension: 64
--- Query Projection Module ---
Linear(in_features=2048, out_features=2048, bias=False)
32 Query Heads with D=64
